<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <object class="GtkHeaderBar" id="header_bar">
    <property name="visible">True</property>
    <property name="show-close-button">True</property>
    <property name="title" translatable="yes">Drawing</property>

    <child>
      <object class="GtkMenuButton" id="add_btn">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">list-add-symbolic</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon-name">pan-down-symbolic</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox">
      <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="undo_btn">
            <property name="visible">True</property>
            <property name="action_name">win.undo</property>
            <property name="tooltip_text" translatable="yes">Undo</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">edit-undo-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="redo_btn">
            <property name="visible">True</property>
            <property name="action_name">win.redo</property>
            <property name="tooltip_text" translatable="yes">Redo</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">edit-redo-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkMenuButton" id="main_menu_btn">
        <property name="visible">True</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkButton" id="save_btn">
            <property name="visible">True</property>
            <property name="action_name">win.save</property>
            <property name="label" translatable="yes">Save</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="save_as_btn">
            <property name="visible">True</property>
            <property name="direction">down</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">document-save-as-symbolic</property>
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Save as…</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

  </object>
</interface>