<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <object class="GtkHeaderBar" id="header_bar">
    <property name="visible">True</property>
    <property name="show-close-button">True</property>

    <child>
      <object class="GtkMenuButton" id="new_btn">
        <property name="visible">True</property>
        <property name="relief">none</property>
        <property name="valign">center</property>
        <property name="tooltip_text" translatable="yes">New Image</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">document-new</property>
            <property name="pixel-size">24</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="action-name">win.open</property>
        <property name="relief">none</property>
        <property name="valign">center</property>
        <property name="tooltip_text" translatable="yes">Open</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">document-open</property>
            <property name="pixel-size">24</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="add_btn">
        <property name="visible">False</property>

        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="action-name">win.import</property>
            <property name="relief">none</property>
            <property name="valign">center</property>
            <property name="tooltip_text" translatable="yes">Import</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">insert-image</property>
                <property name="pixel-size">24</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="action-name">win.paste</property>
            <property name="relief">none</property>
            <property name="valign">center</property>
            <property name="tooltip_text" translatable="yes">Paste</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">edit-paste</property>
                <property name="pixel-size">24</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkButton" id="undo_btn">
            <property name="visible">True</property>
            <property name="relief">none</property>
            <property name="action_name">win.undo</property>
            <property name="tooltip_text" translatable="yes">Undo</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">edit-undo</property>
                <property name="pixel-size">24</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <!-- <child> -->
        <!--   <object class="GtkButton" id="correct_btn"> -->
        <!--     <property name="visible">True</property> -->
        <!--     <property name="relief">none</property> -->
        <!--     <property name="action_name">win.correct</property> -->
        <!--     <property name="tooltip_text" translatable="yes">Correct</property> -->
        <!--     <child> -->
        <!--       <object class="GtkImage"> -->
        <!--         <property name="icon-name">error-correct</property> -->
        <!--         <property name="pixel-size">24</property> -->
        <!--         <property name="visible">True</property> -->
        <!--       </object> -->
        <!--     </child> -->
        <!--   </object> -->
        <!-- </child> -->
        <child>
          <object class="GtkButton" id="redo_btn">
            <property name="visible">True</property>
            <property name="relief">none</property>
            <property name="action_name">win.redo</property>
            <property name="tooltip_text" translatable="yes">Redo</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">edit-redo</property>
                <property name="pixel-size">24</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkMenuButton" id="main_menu_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">open-menu</property>
            <property name="pixel-size">24</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="save_label">
        <property name="visible">False</property>
        <property name="valign">center</property>
        <property name="relief">none</property>
        <property name="action_name">win.save</property>
        <property name="tooltip_text" translatable="yes">Save</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">document-save</property>
                <property name="pixel-size">24</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="save_icon">
        <property name="visible">False</property>
        <property name="valign">center</property>
        <property name="relief">none</property>
        <property name="action_name">win.save</property>
        <property name="tooltip_text" translatable="yes">Save</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">document-save</property>
            <property name="pixel-size">24</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

  </object>
</interface>
