<?xml version="1.0"?>
<interface domain="drawing">

<!-- Application menu -->
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="action">app.new_window</attribute>
        <attribute name="label" translatable="yes">New window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.settings</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">Help</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">About</attribute>
      </item>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">Quit</attribute>
      </item>
    </section>
  </menu>

<!-- Hamburger menu -->
  <menu id="window-menu">
    <section>
        <attribute name="display-hint">horizontal-buttons</attribute>
        <item>
            <attribute name="action">app.new_window</attribute>
            <attribute name="label" translatable="yes">New window</attribute>
            <attribute name="verb-icon">document-new-symbolic</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Properties</attribute>
            <attribute name="action">win.properties</attribute>
            <attribute name="verb-icon">document-properties-symbolic</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Print</attribute>
            <attribute name="action">win.print</attribute>
            <attribute name="verb-icon">document-print-symbolic</attribute>
        </item>
    </section>
    <section>
        <item>
            <attribute name="label" translatable="yes">Crop</attribute>
            <attribute name="action">win.crop</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Scale</attribute>
            <attribute name="action">win.scale</attribute>
        </item>
    </section>
    <section>
        <item>
            <attribute name="label" translatable="yes">Preferences</attribute>
            <attribute name="action">app.settings</attribute>
            <attribute name="verb-icon">preferences-system-symbolic</attribute>
        </item>

        <item>
            <attribute name="label" translatable="yes">Shortcuts</attribute>
            <attribute name="action">app.shortcuts</attribute>
            <attribute name="verb-icon">input-keyboard-symbolic</attribute>
        </item>
        <item>
          <attribute name="action">app.help</attribute>
          <attribute name="label" translatable="yes">Help</attribute>
          <attribute name="verb-icon">help-faq-symbolic</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">About Drawing</attribute>
            <attribute name="action">app.about</attribute>
            <attribute name="verb-icon">help-about-symbolic</attribute>
        </item>
    </section>
  </menu>

<!-- "Save as" menu -->
  <menu id="save-as-menu">
    <section>
      <item>
          <attribute name="label" translatable="yes">Save as…</attribute>
          <attribute name="action">win.save_as</attribute>
      </item>
    </section>
    <section>
      <item>
          <attribute name="label" translatable="yes">Export as PNG</attribute>
          <attribute name="action">win.exp_png</attribute>
      </item>
      <item>
          <attribute name="label" translatable="yes">Export as JPEG</attribute>
          <attribute name="action">win.exp_jpeg</attribute>
      </item>
      <item>
          <attribute name="label" translatable="yes">Export as BMP</attribute>
          <attribute name="action">win.exp_bmp</attribute>
      </item>
    </section>
  </menu>

<!-- Menubar -->
  <menu id="menu-bar">
    <submenu>
      <attribute name="label" translatable="yes">File</attribute>
      <section>
        <item>
            <attribute name="label" translatable="yes">New window</attribute>
            <attribute name="action">app.new_window</attribute>
            <attribute name="verb-icon">document-new-symbolic</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Open</attribute>
            <attribute name="action">app.open</attribute>
            <attribute name="verb-icon">document-open-symbolic</attribute>
        </item>
      </section>
      <section>
        <item>
            <attribute name="label" translatable="yes">Save</attribute>
            <attribute name="action">win.save</attribute>
            <attribute name="verb-icon">document-save-symbolic</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Save as…</attribute>
            <attribute name="action">win.save_as</attribute>
            <attribute name="verb-icon">document-save-as-symbolic</attribute>
        </item>
      </section>
      <section>
        <item>
            <attribute name="label" translatable="yes">Print</attribute>
            <attribute name="action">win.print</attribute>
            <attribute name="verb-icon">document-print-symbolic</attribute>
        </item>
      </section>
      <section>
        <item>
            <attribute name="label" translatable="yes">Export as PNG</attribute>
            <attribute name="action">win.exp_png</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Export as JPEG</attribute>
            <attribute name="action">win.exp_jpeg</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Export as BMP</attribute>
            <attribute name="action">win.exp_bmp</attribute>
        </item>
      </section>
      <section>
        <item>
            <attribute name="label" translatable="yes">Close</attribute>
            <attribute name="action">win.close</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label" translatable="yes">Edit</attribute>
      <section>
        <item>
            <attribute name="label" translatable="yes">Undo</attribute>
            <attribute name="action">win.undo</attribute>
            <attribute name="verb-icon">edit-undo-symbolic</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Redo</attribute>
            <attribute name="action">win.redo</attribute>
            <attribute name="verb-icon">edit-redo-symbolic</attribute>
        </item>
      </section>
      <section>
        <item>
            <attribute name="label" translatable="yes">Paste</attribute>
            <attribute name="action">win.paste</attribute>
            <attribute name="verb-icon">edit-paste-symbolic</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Import</attribute>
            <attribute name="action">win.import</attribute>
        </item>
      </section>
      <section>
        <item>
            <attribute name="label" translatable="yes">Crop</attribute>
            <attribute name="action">win.crop</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Scale</attribute>
            <attribute name="action">win.scale</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Properties</attribute>
            <attribute name="action">win.properties</attribute>
            <attribute name="verb-icon">document-properties-symbolic</attribute>
        </item>
      </section>
      <section>
        <item>
            <attribute name="label" translatable="yes">Preferences</attribute>
            <attribute name="action">app.settings</attribute>
            <attribute name="verb-icon">preferences-system-symbolic</attribute>
        </item>
      </section>
    </submenu>

    <!-- <submenu> -->
    <!--   <attribute name="label" translatable="yes">Tools</attribute> -->
    <!-- </submenu> -->

    <submenu>
      <attribute name="label" translatable="yes">Help</attribute>
      <section>
        <item>
            <attribute name="label" translatable="yes">Shortcuts</attribute>
            <attribute name="action">app.shortcuts</attribute>
            <attribute name="verb-icon">input-keyboard-symbolic</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">Help</attribute>
            <attribute name="action">app.help</attribute>
            <attribute name="verb-icon">help-faq-symbolic</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">About Drawing</attribute>
            <attribute name="action">app.about</attribute>
            <attribute name="verb-icon">help-about-symbolic</attribute>
        </item>
      </section>
    </submenu>
  </menu>

</interface>

