<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <object class="GtkAdjustment" id="zoom_adj">
    <property name="lower">20</property>
    <property name="upper">400</property>
    <property name="step_increment">20</property>
    <property name="page_increment">100</property>
    <property name="value">100</property>
  </object>

  <object class="GtkBox" id="minimap_box">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <property name="margin">6</property>

    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <child>
          <object class="GtkLayout" id="_minimap_area">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="expand">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="action-name">win.zoom_opti</property>
            <property name="tooltip-text" translatable="yes">Optimal Zoom</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">zoom-fit-best-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <!-- -->
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="action-name">app.help_zoom</property>
            <property name="tooltip-text" translatable="yes">Help about zooming</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">help-faq-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <!-- -->
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <style><class name="linked"/></style>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="action-name">win.zoom_out</property>
                <property name="tooltip-text" translatable="yes">Zoom Out</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">zoom-out-symbolic</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="action-name">win.zoom_100</property>
                <property name="label" translatable="yes">100%</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="action-name">win.zoom_in</property>
                <property name="tooltip-text" translatable="yes">Zoom In</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">zoom-in-symbolic</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkScale" id="_zoom_scale">
        <property name="visible">True</property>
        <property name="digits">0</property>
        <property name="adjustment">zoom_adj</property>
      </object>
    </child>

  </object>
</interface>
