<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <object class="GtkBox" id="minimap_box">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">5</property>
    <property name="margin">5</property>
    <child>
      <object class="GtkLayout" id="minimap_area">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
    </child>
  </object>
</interface>
