<?xml version="1.0" encoding="UTF-8"?>
<interface domain="draw">

    <object class="GtkAdjustment" id="adj_width">
        <property name="lower">1</property>
        <property name="upper">4096</property>
        <property name="step_increment">1</property>
        <property name="page_increment">10</property>
        <property name="value">10</property>
    </object>

    <object class="GtkAdjustment" id="adj_height">
        <property name="lower">1</property>
        <property name="upper">4096</property>
        <property name="step_increment">1</property>
        <property name="page_increment">10</property>
        <property name="value">10</property>
    </object>

    <template class="DrawPrefsWindow" parent="GtkWindow">
        <property name="default-width">350</property>
        <!-- <property name="default-height">400</property> -->
        <property name="default-height">50</property>
        <property name="title" translatable="yes">Preferences</property>

        <child>
            <object class="GtkListBox" id="list_box">
                <property name="visible">True</property>
            
                <child>
                    <object class="GtkListBoxRow">
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="expand">True</property>
                                <property name="margin">10</property>
                                <property name="spacing">10</property>
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">Use a color palette</property>
                                        <property name="visible">True</property>
                                    </object>
                                    <packing>
                                        <property name="pack-type">GTK_PACK_START</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkSwitch" id="color_edit_switch">
                                        <property name="visible">True</property>
                                    </object>
                                    <packing>
                                        <property name="pack-type">GTK_PACK_END</property>
                                    </packing>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="GtkListBoxRow">
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="expand">True</property>
                                <property name="margin">10</property>
                                <property name="spacing">10</property>
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">New image default color</property>
                                        <property name="visible">True</property>
                                    </object>
                                    <packing>
                                        <property name="pack-type">GTK_PACK_START</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkColorButton" id="default_backg_button">
                                        <property name="visible">True</property>
                                        <property name="use-alpha">True</property>
                                    </object>
                                    <packing>
                                        <property name="pack-type">GTK_PACK_END</property>
                                    </packing>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            
                <child>
                    <object class="GtkListBoxRow">
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="expand">True</property>
                                <property name="margin">10</property>
                                <property name="spacing">10</property>
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">Default size</property>
                                        <property name="visible">True</property>
                                    </object>
                                    <packing>
                                        <property name="pack-type">GTK_PACK_START</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkSpinButton" id="height_btn">
                                        <property name="visible">True</property>
                                        <property name="adjustment">adj_height</property>
                                        <property name="tooltip_text" translatable="yes">Height</property>
                                    </object>
                                    <packing>
                                        <property name="pack-type">GTK_PACK_END</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label">×</property>
                                    </object>
                                    <packing>
                                        <property name="pack-type">GTK_PACK_END</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkSpinButton" id="width_btn">
                                        <property name="visible">True</property>
                                        <property name="adjustment">adj_width</property>
                                        <property name="tooltip_text" translatable="yes">Width</property>
                                    </object>
                                    <packing>
                                        <property name="pack-type">GTK_PACK_END</property>
                                    </packing>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="GtkListBoxRow">
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="expand">True</property>
                                <property name="margin">10</property>
                                <property name="spacing">10</property>
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">Interface layout:</property>
                                        <property name="visible">True</property>
                                    </object>
                                    <packing>
                                        <property name="pack-type">GTK_PACK_START</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkComboBoxText" id="layout_combobox">
                                        <property name="visible">True</property>
                                    </object>
                                    <packing>
                                        <property name="pack-type">GTK_PACK_END</property>
                                    </packing>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="GtkListBoxRow">
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="expand">True</property>
                                <property name="margin">10</property>
                                <property name="spacing">10</property>
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">Experimental features (not recommended)</property>
                                        <property name="visible">True</property>
                                    </object>
                                    <packing>
                                        <property name="pack-type">GTK_PACK_START</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkSwitch" id="experimental_switch">
                                        <property name="visible">True</property>
                                    </object>
                                    <packing>
                                        <property name="pack-type">GTK_PACK_END</property>
                                    </packing>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                
            </object>
        </child>


    </template>
</interface>




