<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">

  <menu id="inactive-selection-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Select all</attribute>
        <attribute name="action">win.select_all</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Import</attribute>
        <attribute name="action">win.import</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Paste</attribute>
        <attribute name="action">win.paste</attribute>
      </item>
    </section>
  </menu>

  <menu id="active-selection-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Unselect</attribute>
        <attribute name="action">win.unselect</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Cut</attribute>
        <attribute name="action">win.selection_cut</attribute>
        <attribute name="verb-icon">edit-cut-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy</attribute>
        <attribute name="action">win.selection_copy</attribute>
        <attribute name="verb-icon">edit-copy-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">win.selection_delete</attribute>
        <attribute name="verb-icon">edit-delete-symbolic</attribute>
      </item>
    </section>
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <!-- FIXME incohérent avec l'idée de désactiver des outils -->
      <item>
        <attribute name="label" translatable="yes">Crop</attribute>
        <attribute name="action">win.active_tool</attribute>
        <attribute name="target">crop</attribute>
        <attribute name="verb-icon">tool-crop-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Scale</attribute>
        <attribute name="action">win.active_tool</attribute>
        <attribute name="target">scale</attribute>
        <attribute name="verb-icon">tool-scale-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Rotate</attribute>
        <attribute name="action">win.active_tool</attribute>
        <attribute name="target">rotate</attribute>
        <attribute name="verb-icon">tool-rotate-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Apply a filter</attribute>
        <attribute name="action">win.active_tool</attribute>
        <attribute name="target">filters</attribute>
        <attribute name="verb-icon">tool-blur-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Open As New Image</attribute>
        <attribute name="action">win.new_tab_selection</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export as…</attribute>
        <attribute name="action">win.selection_export</attribute>
      </item>
    </section>
  </menu>

  <!-- -->

  <menu id="options-menu">
  <!-- for the menubar of all selection tools-->
    <section>
      <item>
        <attribute name="label" translatable="yes">Select all</attribute>
        <attribute name="action">win.select_all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Unselect</attribute>
        <attribute name="action">win.unselect</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">win.selection_delete</attribute>
        <attribute name="verb-icon">edit-delete-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Cut</attribute>
        <attribute name="action">win.selection_cut</attribute>
        <attribute name="verb-icon">edit-cut-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy</attribute>
        <attribute name="action">win.selection_copy</attribute>
        <attribute name="verb-icon">edit-copy-symbolic</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Edit</attribute>
        <!-- FIXME incohérent avec l'idée de désactiver des outils -->
        <item>
          <attribute name="label" translatable="yes">Flip</attribute>
          <attribute name="action">win.active_tool</attribute>
          <attribute name="target">flip</attribute>
          <attribute name="verb-icon">tool-flip-symbolic</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Crop</attribute>
          <attribute name="action">win.active_tool</attribute>
          <attribute name="target">crop</attribute>
          <attribute name="verb-icon">tool-crop-symbolic</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Scale</attribute>
          <attribute name="action">win.active_tool</attribute>
          <attribute name="target">scale</attribute>
          <attribute name="verb-icon">tool-scale-symbolic</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Rotate</attribute>
          <attribute name="action">win.active_tool</attribute>
          <attribute name="target">rotate</attribute>
          <attribute name="verb-icon">tool-rotate-symbolic</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Apply a filter</attribute>
          <attribute name="action">win.active_tool</attribute>
          <attribute name="target">filters</attribute>
          <attribute name="verb-icon">tool-blur-symbolic</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Open As New Image</attribute>
        <attribute name="action">win.new_tab_selection</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export as…</attribute>
        <attribute name="action">win.selection_export</attribute>
      </item>
    </section>
  </menu>

  <!-- -->

  <object class="GtkActionBar" id="bottom-panel">
    <property name="visible">False</property>
    <property name="expand">True</property>

    <child>
      <object class="GtkBox" id="import_box_narrow">
        <property name="visible">True</property>
        <style><class name="linked"/></style>
        <child>
          <object class="GtkButton">
            <property name="action_name">win.import</property>
            <property name="tooltip-text" translatable="yes">Import</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">insert-image-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action_name">win.paste</property>
            <property name="tooltip-text" translatable="yes">Paste</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">edit-paste-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="import_box_long">
        <property name="visible">True</property>
        <style><class name="linked"/></style>
        <child>
          <object class="GtkButton">
            <property name="action_name">win.import</property>
            <property name="label" translatable="yes">Import</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action_name">win.paste</property>
            <property name="label" translatable="yes">Paste</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="cb_box_narrow">
        <property name="visible">True</property>
        <style><class name="linked"/></style>
        <child>
          <object class="GtkButton">
            <property name="action_name">win.selection_delete</property>
            <property name="tooltip-text" translatable="yes">Delete</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">edit-delete-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action_name">win.selection_cut</property>
            <property name="tooltip-text" translatable="yes">Cut</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">edit-cut-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action_name">win.selection_copy</property>
            <property name="tooltip-text" translatable="yes">Copy</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <!-- <child> TODO -->
    <!--   <object class="GtkBox" id="cb_box_long"> -->
    <!--     <property name="visible">True</property> -->
    <!--     <style><class name="linked"/></style> -->
    <!--     <child> -->
    <!--       <object class="GtkButton"> -->
    <!--         <property name="action_name">win.selection_delete</property> -->
    <!--         <property name="label" translatable="yes">Delete</property> -->
    <!--         <property name="visible">True</property> -->
    <!--       </object> -->
    <!--     </child> -->
    <!--     <child> -->
    <!--       <object class="GtkButton"> -->
    <!--         <property name="action_name">win.selection_cut</property> -->
    <!--         <property name="label" translatable="yes">Cut</property> -->
    <!--         <property name="visible">True</property> -->
    <!--       </object> -->
    <!--     </child> -->
    <!--     <child> -->
    <!--       <object class="GtkButton"> -->
    <!--         <property name="action_name">win.selection_copy</property> -->
    <!--         <property name="label" translatable="yes">Copy</property> -->
    <!--         <property name="visible">True</property> -->
    <!--       </object> -->
    <!--     </child> -->
    <!--   </object> -->
    <!-- </child> -->

    <child>
      <object class="GtkMenuButton" id="actions_btn">
        <property name="tooltip-text" translatable="yes">More actions</property>
        <property name="visible">True</property>
        <property name="menu-model">actions-menu</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">view-more-symbolic</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>

    <!-- -->

    <child>
      <object class="GtkToggleButton" id="minimap_btn">
        <property name="valign">center</property>
        <property name="tooltip-text" translatable="yes">Preview</property>
        <property name="visible">True</property>
        <property name="action-name">win.toggle_preview</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="minimap_label">
                <property name="label">100%</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="minimap_arrow">
                <property name="icon-name">pan-down-symbolic</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

  </object>

  <!-- -->

  <menu id="actions-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Select all</attribute>
        <attribute name="action">win.select_all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Unselect</attribute>
        <attribute name="action">win.unselect</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Open As New Image</attribute>
        <attribute name="action">win.new_tab_selection</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export as…</attribute>
        <attribute name="action">win.selection_export</attribute>
      </item>
    </section>
  </menu>

</interface>
