<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <object class="GtkBox" id="toolbar">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkToolbar">
        <property name="visible">True</property>
        <property name="show-arrow">True</property>
        <property name="icon-size">large-toolbar</property>
        <child>
          <object class="GtkMenuToolButton" id="new_menu_btn">
            <property name="visible">True</property>
            <property name="action-name">win.new_tab</property>
            <property name="icon-name">tab-new</property>
            <property name="tooltip-text" translatable="yes">New Image</property>
            <property name="label" translatable="yes">New Image</property>
          </object>
          <packing>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="is-important">True</property>
            <property name="action-name">win.open</property>
            <property name="icon-name">document-open</property>
            <property name="tooltip-text" translatable="yes">Open an image</property>
            <property name="label" translatable="yes">Open</property>
          </object>
          <packing>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="action-name">win.import</property>
            <property name="icon-name">insert-image</property>
            <property name="tooltip-text" translatable="yes">Import</property>
            <property name="label" translatable="yes">Import</property>
          </object>
          <packing>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="action-name">win.paste</property>
            <property name="icon-name">edit-paste</property>
            <property name="tooltip-text" translatable="yes">Paste</property>
            <property name="label" translatable="yes">Paste</property>
          </object>
          <packing>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="is-important">True</property>
            <property name="action-name">win.undo</property>
            <property name="icon-name">edit-undo</property>
            <property name="tooltip-text" translatable="yes">Undo</property>
            <property name="label" translatable="yes">Undo</property>
          </object>
          <packing>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="action-name">win.redo</property>
            <property name="icon-name">edit-redo</property>
            <property name="tooltip-text" translatable="yes">Redo</property>
            <property name="label" translatable="yes">Redo</property>
          </object>
          <packing>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="action-name">win.properties</property>
            <property name="icon-name">document-properties</property>
            <property name="tooltip-text" translatable="yes">Image properties</property>
            <property name="label" translatable="yes">Image properties</property>
          </object>
          <packing>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuToolButton" id="save_menu_btn">
            <property name="visible">True</property>
            <property name="is-important">True</property>
            <property name="action-name">win.save</property>
            <property name="icon-name">document-save</property>
            <property name="tooltip-text" translatable="yes">Save</property>
            <property name="label" translatable="yes">Save</property>
          </object>
          <packing>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="action-name">win.print</property>
            <property name="icon-name">document-print</property>
            <property name="tooltip-text" translatable="yes">Print</property>
            <property name="label" translatable="yes">Print</property>
          </object>
          <packing>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleToolButton">
            <property name="visible">True</property>
            <property name="action-name">win.show_labels</property>
            <property name="icon-name">view-list</property>
            <property name="tooltip-text" translatable="yes">Show tools names</property>
            <property name="label" translatable="yes">Show tools names</property>
          </object>
          <packing>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="action-name">app.settings</property>
            <property name="icon-name">preferences-other</property>
            <property name="tooltip-text" translatable="yes">Preferences</property>
            <property name="label" translatable="yes">Preferences</property>
          </object>
          <packing>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuToolButton" id="help_menu_btn">
            <property name="visible">True</property>
            <property name="action-name">app.help</property>
            <property name="icon-name">help-faq</property>
            <property name="tooltip-text" translatable="yes">Help</property>
            <property name="label" translatable="yes">Help</property>
          </object>
          <packing>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <style>
          <class name="primary-toolbar"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
      </object>
    </child>
  </object>
</interface>
