<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <template class="DrawingWindow" parent="GtkApplicationWindow">
    <property name="default-width">900</property>
    <property name="default-height">500</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkBox" id="toolbar_box">
            <property name="orientation">vertical</property>
            <property name="visible">False</property>
          </object>
        </child>
        <child>
          <object class="GtkPaned" id="paned_area">
            <!-- <property name="wide-handle">True</property> -->
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="position">0</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkBox" id="tools_panel">
                    <property name="visible">True</property>
                    <property name="margin">5</property>
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
            <!--   <object class="GtkDrawingArea" id="drawing_area"> -->
              <object class="GtkLayout" id="drawing_area">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <!-- weird warning ?? -->
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="bottom_panel">
            <property name="visible">True</property>
            <property name="expand">False</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>