<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <object class="GtkAdjustment" id="adjustment_size">
    <property name="lower">1</property>
    <property name="upper">200</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="value">10</property>
  </object>

  <template class="DrawingWindow" parent="GtkApplicationWindow">
    <property name="default-width">900</property>
    <property name="default-height">550</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkBox" id="toolbar_box">
            <property name="orientation">vertical</property>
            <property name="visible">False</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="expand">True</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkBox" id="tools_panel">
                    <property name="visible">True</property>
                    <property name="margin">5</property>
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkNotebook" id="notebook">
                <property name="visible">True</property>
                <property name="show-tabs">False</property>
                <property name="show-border">True</property>
                <property name="scrollable">True</property>
                <property name="group-name">drawing-tabs</property>
                <child type="action-end">
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="relief">none</property>
                    <property name="action-name">win.new_tab</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">tab-new-symbolic</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="bottom_panel_box">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <property name="expand">False</property>

            <child>
              <object class="GtkActionBar" id="bottom_panel">
                <property name="visible">True</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkBox" id="color_box">
                  <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuButton" id="color_menu_btn_l">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkImage" id="l_btn_image">
                            <property name="visible">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="color_btn_exc">
                        <property name="visible">True</property>
                        <property name="action_name">win.exchange_color</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">exchange-colors-symbolic</property>
                            <property name="visible">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="color_menu_btn_r">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkImage" id="r_btn_image">
                            <property name="visible">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pack-type">start</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="size_setter">
                    <property name="tooltip_text" translatable="yes">Tool size</property>
                    <property name="visible">True</property>
                    <property name="adjustment">adjustment_size</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="options_btn">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkBox" id="options_long_box">
                            <property name="visible">True</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel" id="options_label">
                                <property name="label" translatable="yes">No options</property>
                                <property name="visible">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">pan-down-symbolic</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="pack-type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="options_short_box">
                            <property name="visible">False</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">view-more-symbolic</property>
                                <property name="visible">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="minimap_btn">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkImage" id="minimap_icon">
                            <property name="icon-name">zoom-fit-best-symbolic</property>
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="pack-type">start</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="minimap_label">
                            <property name="label" translatable="yes">Preview</property>
                            <property name="visible">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="minimap_arrow">
                            <property name="icon-name">pan-down-symbolic</property>
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="pack-type">end</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
