<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its" type="task" style="task"
      id="drawing_tools">

  <info>
    <link type="guide" xref="index#tools"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Romain F. T.</name>
      <email its:translate="no">rrroschan@gmail.com</email>
    </credit>

    <desc>Draw with simple tools.</desc>
  </info>

  <title>Drawing tools</title>

  <p>Various tools are available, most of them use the selected color: drawing
  with a left click uses the left color, while drawing with a right click uses
  the right color. The tool size and options are also important, and are
  available in the bottom bar.</p>

  <list>
    <item>
      <p>Pencil: The pencil draws following the pointer, and according to the
      chosen color. Its options include the shape of the lead, and the edition
      mode: use the "eraser" mode to delete existing colors.</p>
    </item>
    <item>
      <p>Selection: Define an area to delete, cut, copy, edit, or export.
      Clicking on <gui style="menuitem">Paste</gui> or <gui style="menuitem">
      Import</gui> will trigger this tool. The selection can be rectangle, have
      a free shape, or automatically follow the color you clicked on.</p>
    </item>
    <item>
      <p>Circle and oval, with various filling options.</p>
    </item>
    <item>
      <p>Rectangle, with various filling options.</p>
    </item>
    <item>
      <p>Polygon, with various filling options.</p>
    </item>
    <item>
      <p>Free shape, with various filling options.</p>
    </item>
    <item>
      <p>Line: This tool can draw straight lines. Its options include the shape
      of the lead, the use of dashes, and the possibility to draw arrows.</p>
    </item>
    <item>
      <p>Arc: This tool can draw arcs. Its options include the shape of the
      lead, the use of dashes, and the possibility to draw arrows.</p>
      <media type="image" mime="image/png" width="450"
      src="figures/screenshot_arc.png" its:translate="no"/>
    </item>
    <item>
      <p>Text: Insert text on the image. Don't forget to confirm the insertion
      using the <gui style="button">Insert here</gui> button.</p>
    </item>
    <item>
      <p>Paint</p>
      <!-- TODO -->
    </item>
    <item>
      <p>Color picker</p>
      <!-- TODO -->
    </item>
  </list>

<!-- TODO image -->

</page>
