<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its" type="task" style="task"
      id="fullscreen">

  <info>
    <link type="guide" xref="index#main"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <credit type="author">
      <name>Romain F. T.</name>
      <email its:translate="no">rrroschan@gmail.com</email>
    </credit>
    <desc>How to use the app in fullscreen</desc>
  </info>

  <title>Fullscreen mode</title>

  <p>When you click on the <gui style="button">Fullscreen</gui> menu item, the
  app uses all the available space to display the picture. The keyboard
  shortcut for this is <key>F11</key>.</p>

  <note style="tip">
    <p><link xref="main_features">Buttons and menus</link> are then hidden, but
    you can still control many things with keyboard shortcuts.</p>
  </note>

  <p>To change the active tool or its options, you can temporarily display the
  panes: press <key>F8</key>, or click with the middle button of your mouse,
  or (if you're using a touch device) tap with 3 fingers.</p>
  <p>When the bottom pane is visible, you can click on the <gui style="button">
  Exit fullscreen</gui> button to restore the windowed mode. Or you can press
  <key>F11</key> at any moment.</p>

</page>

