<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="index">

  <info>
    <title type="link">Draw</title>
    <title type="text">Draw</title>
    <revision pkgversion="3.12" date="2018-02-24" status="review"/>

    <credit type="author">
      <name>Romain F. T.</name>
      <years>2018</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>
  <media type="image" mime="image/png" src="figures/icon.png"
  its:translate="no"/>
  Draw
  </title>

  <p>"Draw" is a basic drawing application for the GNOME desktop. You can edit or create pictures (PNG, JPEG or BMP) with tools such as:</p>
  <list>
    <item><p>Pencil</p></item>
    <item><p>Shape</p></item>
    <item><p>Line and arc</p></item>
    <item><p>Text</p></item>
    <item><p>Paint</p></item>
    <item><p>Eraser (PNG with transparency only)</p></item>
  </list>
  <p>Tools can be chosen in the side panel. More options are available in the bottom bar, such as the tool size and color.</p>

  <!-- <section id="pencil"> -->
  <!--   <title>???????</title> -->
  <!--   <p>Use the <gui style="button">Add Pictures</gui> button to append images to your wallpaper. It's possible to use a picture several times in the same slideshow.</p> -->
  <!--   <p>T.......he <gui style="button">Move up</gui> and <gui style="button">Move down</gui> buttons, or remove them with <gui style="button">Delete</gui> button....ow.</p> -->
  <!-- </section> -->
  <!-- <section id="shape"> -->
  <!--   <title>Adjust images duration</title> -->
  <!--   <p>Depe.......................n seconds.</p> -->
  <!--   <p>If you want to d...........................tions included.</p> -->
  <!-- </section> -->
  <!-- <section id="text"> -->
  <!--   <title>Text</title> -->
  <!--   <p>Yo............om the <gui style="button">Start time</gui> menu. This............................ daylight</p> -->
  <!-- </section> -->
  <!-- <section id="save-apply"> -->
  <!--   <title>Save or export</title> -->
  <!--   <p>Save y....ith the <gui style="menuitem">Save</gui> butt...................... the <gui style="menuitem">Export as PNG</gui> menu item.</p> -->
  <!-- </section> -->

</page>