<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its" type="task" style="task"
      id="preferences">

  <info>
    <link type="guide" xref="index#main"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Romain F. T.</name>
      <email its:translate="no">rrroschan@gmail.com</email>
    </credit>

    <desc>Change the app preferences</desc>
  </info>

  <title>Preferences</title>

  <p>The preferences dialog allows you to set the size and color of the default
  canvas displayed when creating a new file.</p>

  <p>It's also possible to choose the layout of the user interface: the
  "Compact" layout, designed for the GNOME desktop, is well tested. Other
  options include the "elementary OS" layout, designed for the elementary OS
  desktop, and the traditional layout, for MATE or Cinnamon desktop.</p>

<!-- TODO image -->

</page>
