<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its" type="task" style="task"
      id="tools_transform">

  <info>
    <link type="guide" xref="index#tools"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <credit type="author">
      <name>Romain F. T.</name>
      <email its:translate="no">rrroschan@gmail.com</email>
    </credit>
    <desc>Transform the image canvas or the current selection</desc>
  </info>

  <title>Edit the canvas or the selection</title>

  <p>These tools are available from the side bar (along with
  <link xref="tools_classic">the other tools</link>), or from a right click on
  a <link xref="tools_selection">selected area</link>.</p>
  <p>If a selection is defined, these tools will have transform the selected
  area, otherwise they will transform the picture as a whole.</p>

  <note style="important">
    <p>With these tools, once you have the transformation you want, you have to
    <em>apply the result</em> with the <gui style="button">Apply</gui> button at
    the right.</p>
    <p>Otherwise you can cancel the transformation with the <gui style="button">
    Cancel</gui> button at the left.</p>
  </note>

  <section>
    <title>Crop</title>

    <p>Change the size of the image, by removing parts of it. The side you're
    cropping is indicated by the mouse cursor: it changes depending on the
    position of the mouse pointer on the canvas.</p>
    <p>The exact size can be set using the values in the bottom bar.</p>
    <p>If your increasing the size of the image instead of decreasing it, you
    may need to change the zoom level. The color of the pixels you create when
    increasing the size is customizable.</p>
  </section>

  <section>
    <title>Scale</title>

    <p>Resize the image, using the mouse or the values in the bottom bar.</p>
    <p>Proportions can be locked or not.</p>
    <!-- TODO illustration -->
  </section>

  <!-- XXX skew (later) -->

  <section>
    <title>Rotate</title>

    <p>Change the orientation of the image, or flip it, using the buttons in the
    bottom bar.</p>
    <p>If a selection is defined, you can freely choose the precise angle of the
    rotation.</p>
  </section>

  <section>
    <title>Filters</title>

    <p>You can apply a filter to the image or the selection. Click on the
    picture to preview the selected filter.</p>
    <list>
      <item>
        <p>Change the <gui style="menuitem">Saturation</gui>: increase or
        decrease the saturation of the image by modifying the number in the
        bottom bar.</p>
        <p>A saturation bigger than 100% will boost the colors, a saturation
        smaller than 100% will produce a greyish image.</p>
      </item>
      <item>
        <p><gui style="menuitem">Veil</gui> will add a greyish veil upon the
        image, with a thin pixelisation pattern.</p>
      </item>
      <item>
        <p><gui style="menuitem">Transparency</gui> can make the image partly
        translucent, according to the percentage in the bottom bar.</p>
      </item>
      <item>
        <p><gui style="menuitem">Invert colors</gui>.</p>
      </item>
      <item>
        <p><gui style="menuitem">Blur</gui>, and several variations of it, will
        blur the image using a parametrable radius.</p>
        <note style="warning">
          <p>Be careful, applying blur to the image can take a few seconds.</p>
        </note>
      </item>
    </list>

    <media type="image" mime="image/png" width="100%" its:translate="no"
           src="figures/screenshot_filters.png" />
  </section>

</page>

