<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its" type="task" style="task"
      id="tools_classic">

  <info>
    <link type="guide" xref="index#tools"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <credit type="author">
      <name>Romain F. T.</name>
      <email its:translate="no">rrroschan@gmail.com</email>
    </credit>
    <desc>Draw with simple tools</desc>
  </info>

  <title>Classic tools</title>

  <p>Various tools are available, most of them use the selected color: drawing
  with a left click uses the left color, while drawing with a right click uses
  the right color. The tool size and options are also important, and are
  available in the bottom bar.</p>

  <list>
    <item>
      <p>Pencil: The pencil draws following the pointer, and according to the
      chosen color. Its options include the shape of the lead, and the edition
      mode: use the "eraser" mode to delete existing colors.</p>
    </item>
    <item>
      <p>Text: Insert text on the image. Don't forget to confirm the insertion
      using the <gui style="button">Insert here</gui> button.</p>
    </item>
    <item>
      <p>Color picker: Select the color to use within the edited image.</p>
    </item>
    <item>
      <p>Paint.</p>
      <!-- TODO -->
    </item>
    <item>
      <p>Line: This tool can draw straight lines. Its options include the shape
      of the lead, the use of dashes, and the possibility to draw arrows.</p>
    </item>
    <item>
      <p>Arc: This tool can draw arcs. Its options include the shape of the
      lead, the use of dashes, and the possibility to draw arrows.</p>
      <media type="image" mime="image/png" width="450"
      src="figures/screenshot_arc.png" its:translate="no"/>
    </item>
    <item>
      <p>Shapes: Available shapes include rectangle, oval, circle, polygon, and
      free shape.</p>
      <p>Polygons and free shapes can be drawn in several clicks. To close them,
      do a last click at the position where you began the line.</p>
      <p>Various filling options are available.</p>
    </item>
  </list>

  <p>The <link xref="tools_selection">selection tool</link> doesn't draw, but
  its capabilities are very powerful and useful for any image manipulation.</p>
  <p><link xref="tools_canvas">Other tools</link> allow you to transform the
  canvas or the selected area.</p>

</page>
