<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <menu id="options-menu">
    <section>
      <attribute name="label" translatable="yes">Lead shape</attribute>
      <item>
        <attribute name="label" translatable="yes">Round</attribute>
        <attribute name="action">win.pencil_shape</attribute>
        <attribute name="target">round</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Thin</attribute>
        <attribute name="action">win.pencil_shape</attribute>
        <attribute name="target">thin</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Square</attribute>
        <attribute name="action">win.pencil_shape</attribute>
        <attribute name="target">square</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Use dashes</attribute>
        <attribute name="action">win.pencil_dashes</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Smooth drawing</attribute>
        <attribute name="action">win.pencil_smooth</attribute>
      </item>
    </section>
  </menu>
</interface>