<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <menu id="left-click-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Unselect</attribute>
        <attribute name="action">win.selection_unselect</attribute>
      </item>
    </section>
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">Cut</attribute>
        <attribute name="action">win.selection_cut</attribute>
        <attribute name="verb-icon">edit-cut-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy</attribute>
        <attribute name="action">win.selection_copy</attribute>
        <attribute name="verb-icon">edit-copy-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">win.selection_delete</attribute>
        <attribute name="verb-icon">edit-delete-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Crop</attribute>
        <attribute name="action">win.selection_crop</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Scale</attribute>
        <attribute name="action">win.selection_scale</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Rotate</attribute>
        <attribute name="action">win.selection_rotate</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Export as…</attribute>
        <attribute name="action">win.selection_export</attribute>
      </item>
    </section>
  </menu>

  <menu id="right-click-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Select all</attribute>
        <attribute name="action">win.select_all</attribute>
      </item>
    </section>
    <section>
      <!-- <attribute name="display-hint">horizontal-buttons</attribute> -->
      <item>
        <attribute name="label" translatable="yes">Import</attribute>
        <attribute name="action">win.import</attribute>
        <attribute name="verb-icon">document-open-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Paste</attribute>
        <attribute name="action">win.paste</attribute>
        <attribute name="verb-icon">edit-paste-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Crop</attribute>
        <attribute name="action">win.pic_crop</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Scale</attribute>
        <attribute name="action">win.pic_scale</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Rotate</attribute>
        <attribute name="action">win.pic_rotate</attribute>
      </item>
    </section>
  </menu>

  <menu id="options-menu">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Actions</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Unselect</attribute>
            <attribute name="action">win.selection_unselect</attribute>
          </item>
        </section>
        <section>
          <attribute name="display-hint">horizontal-buttons</attribute>
          <item>
            <attribute name="label" translatable="yes">Cut</attribute>
            <attribute name="action">win.selection_cut</attribute>
            <attribute name="verb-icon">edit-cut-symbolic</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Copy</attribute>
            <attribute name="action">win.selection_copy</attribute>
            <attribute name="verb-icon">edit-copy-symbolic</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Delete</attribute>
            <attribute name="action">win.selection_delete</attribute>
            <attribute name="verb-icon">edit-delete-symbolic</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">Crop</attribute>
            <attribute name="action">win.selection_crop</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Scale</attribute>
            <attribute name="action">win.selection_scale</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Rotate</attribute>
            <attribute name="action">win.selection_rotate</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">Export as…</attribute>
            <attribute name="action">win.selection_export</attribute>
            <attribute name="verb-icon">edit-save-as-symbolic</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <attribute name="label" translatable="yes">Selection type</attribute>
      <item>
        <attribute name="label" translatable="yes">Rectangle</attribute>
        <attribute name="action">win.selection_type</attribute>
        <attribute name="target">rectangle</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Freehand</attribute>
        <attribute name="action">win.selection_type</attribute>
        <attribute name="target">freenhand</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Exclude secondary color</attribute>
        <attribute name="action">win.selection_exclude</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Background</attribute>
      <item>
        <attribute name="label" translatable="yes">Transparent</attribute>
        <attribute name="action">win.selection_background</attribute>
        <attribute name="target">transparent</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Secondary color</attribute>
        <attribute name="action">win.selection_background</attribute>
        <attribute name="target">secondary</attribute>
      </item>
    </section>
  </menu>

</interface>