<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <object class="GtkPopover" id="insertion-popover">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">2</property>
        <property name="spacing">2</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <child>
              <object class="GtkTextView" id="entry">
                <property name="visible">True</property>
                <property name="accepts-tab">False</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton" id="cancel_btn">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Cancel</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">window-close-symbolic</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="insert_btn">
                <property name="visible">True</property>
                <property name="expand">True</property>
                <property name="tooltip_text" translatable="yes">Insert here</property>
                <property name="label" translatable="yes">Insert here</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <menu id="options-menu">
    <section>
      <attribute name="label" translatable="yes">Font</attribute>
      <item>
        <attribute name="label">Sans</attribute>
        <attribute name="action">win.text_font</attribute>
        <attribute name="target">Sans</attribute>
      </item>
      <item>
        <attribute name="label">Serif</attribute>
        <attribute name="action">win.text_font</attribute>
        <attribute name="target">Serif</attribute>
      </item>
      <item>
        <attribute name="label">Mono</attribute>
        <attribute name="action">win.text_font</attribute>
        <attribute name="target">Mono</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Italic</attribute>
        <attribute name="action">win.text_italic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Bold</attribute>
        <attribute name="action">win.text_bold</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Background</attribute>
      <item>
        <attribute name="label" translatable="yes">No background</attribute>
        <attribute name="action">win.text_background</attribute>
        <attribute name="target">none</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Secondary color rectangle</attribute>
        <attribute name="action">win.text_background</attribute>
        <attribute name="target">rectangle</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Secondary color shadow</attribute>
        <attribute name="action">win.text_background</attribute>
        <attribute name="target">shadow</attribute>
      </item>
    </section>
  </menu>
</interface>
