<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <menu id="options-menu">
    <section>
      <attribute name="label" translatable="yes">Censor type</attribute>
      <item>
        <attribute name="label" translatable="yes">Blur</attribute>
        <attribute name="action">win.censor-type</attribute>
        <attribute name="target">blur</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Shuffle pixels</attribute>
        <attribute name="action">win.censor-type</attribute>
        <attribute name="target">shuffle</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Shuffle and blur</attribute>
        <attribute name="action">win.censor-type</attribute>
        <attribute name="target">mixed</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Mosaic</attribute>
        <attribute name="action">win.censor-type</attribute>
        <attribute name="target">mosaic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Solid color</attribute>
        <attribute name="action">win.censor-type</attribute>
        <attribute name="target">solid</attribute>
      </item>
    </section>
  </menu>
</interface>

