<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <object class="GtkPopover" id="insertion-popover">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">2</property>
        <property name="spacing">2</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <child>
              <object class="GtkTextView" id="entry">
                <property name="visible">True</property>
                <property name="accepts-tab">False</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="action-name">win.text-cancel</property>
                <property name="tooltip_text" translatable="yes">Cancel</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">window-close-symbolic</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="action-name">win.text-preview</property>
                <property name="tooltip_text" translatable="yes">Preview</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">view-refresh-symbolic</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="expand">True</property>
                <property name="action-name">win.text-insert</property>
                <property name="tooltip_text" translatable="yes">Insert here</property>
                <property name="label" translatable="yes">Insert here</property>
                <style><class name="suggested-action"/></style>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
            <style><class name="linked"/></style>
          </object>
        </child>
      </object>
    </child>
  </object>

  <!-- -->

  <menu id="options-menu">
    <section>
      <attribute name="label" translatable="yes">Font</attribute>
      <item>
        <attribute name="label" translatable="yes">Select a font…</attribute>
        <attribute name="action">win.text-set-font</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Italic</attribute>
        <attribute name="action">win.text-italic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Bold</attribute>
        <attribute name="action">win.text-bold</attribute>
      </item>
    </section>
    <section>
      <!-- Context: the types of background behind the inserted text -->
      <attribute name="label" translatable="yes">Background</attribute>
      <section>
        <item>
          <!-- Context: a type of background behind the inserted text -->
          <attribute name="label" translatable="yes">No background</attribute>
          <attribute name="action">win.text-background</attribute>
          <attribute name="target">none</attribute>
        </item>
        <item>
          <!-- Context: a type of background behind the inserted text -->
          <attribute name="label" translatable="yes">Shadow</attribute>
          <attribute name="action">win.text-background</attribute>
          <attribute name="target">shadow</attribute>
        </item>
        <item>
          <!-- Context: a type of background behind the inserted text -->
          <attribute name="label" translatable="yes">Outline</attribute>
          <attribute name="action">win.text-background</attribute>
          <attribute name="target">outline</attribute>
        </item>
        <!-- TODO large vs thin outline -->
        <item>
          <!-- Context: a type of background behind the inserted text -->
          <attribute name="label" translatable="yes">Rectangle background</attribute>
          <attribute name="action">win.text-background</attribute>
          <attribute name="target">rectangle</attribute>
        </item>
      </section>
    </section>
    <!-- <section> -->
    <!--   <item> -->
    <!--     <attribute name="label" translatable="yes">Antialiasing</attribute> -->
    <!--     <attribute name="action">win.antialias</attribute> -->
    <!--   </item> -->
    <!-- </section> -->
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">Cancel</attribute>
        <attribute name="action">win.text-cancel</attribute>
        <attribute name="verb-icon">window-close-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Preview</attribute>
        <attribute name="action">win.text-preview</attribute>
        <attribute name="verb-icon">view-refresh-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Insert here</attribute>
        <attribute name="action">win.text-insert</attribute>
        <attribute name="verb-icon">insert-text-symbolic</attribute>
      </item>
    </section>
  </menu>
</interface>
