<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <menu id="options-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Cancel</attribute>
        <attribute name="action">win.force_selection</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Apply</attribute>
        <attribute name="action">win.apply_canvas_tool</attribute>
      </item>
    </section>
  </menu>
</interface>
