<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <menu id="right-click-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Select all</attribute>
        <attribute name="action">win.select_all</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Edit</attribute>
        <item>
          <attribute name="label" translatable="yes">Flip</attribute>
          <attribute name="action">win.selection_flip</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Crop</attribute>
          <attribute name="action">win.selection_crop</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Scale</attribute>
          <attribute name="action">win.selection_scale</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Rotate</attribute>
          <attribute name="action">win.selection_rotate</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Saturate</attribute>
          <attribute name="action">win.selection_saturate</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Import</attribute>
        <attribute name="action">win.import</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Paste</attribute>
        <attribute name="action">win.paste</attribute>
      </item>
    </section>
  </menu>

  <menu id="left-click-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Unselect</attribute>
        <attribute name="action">win.selection_unselect</attribute>
      </item>
    </section>
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">Cut</attribute>
        <attribute name="action">win.selection_cut</attribute>
        <attribute name="verb-icon">edit-cut-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy</attribute>
        <attribute name="action">win.selection_copy</attribute>
        <attribute name="verb-icon">edit-copy-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">win.selection_delete</attribute>
        <attribute name="verb-icon">edit-delete-symbolic</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Edit</attribute>
        <item>
          <attribute name="label" translatable="yes">Flip</attribute>
          <attribute name="action">win.selection_flip</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Crop</attribute>
          <attribute name="action">win.selection_crop</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Scale</attribute>
          <attribute name="action">win.selection_scale</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Rotate</attribute>
          <attribute name="action">win.selection_rotate</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Saturate</attribute>
          <attribute name="action">win.selection_saturate</attribute>
        </item>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Export as…</attribute>
        <attribute name="action">win.selection_export</attribute>
      </item>
    </section>
  </menu>

  <menu id="options-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Select all</attribute>
        <attribute name="action">win.select_all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Unselect</attribute>
        <attribute name="action">win.selection_unselect</attribute>
      </item>
    </section>
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">Cut</attribute>
        <attribute name="action">win.selection_cut</attribute>
        <attribute name="verb-icon">edit-cut-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy</attribute>
        <attribute name="action">win.selection_copy</attribute>
        <attribute name="verb-icon">edit-copy-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">win.selection_delete</attribute>
        <attribute name="verb-icon">edit-delete-symbolic</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Edit</attribute>
        <item>
          <attribute name="label" translatable="yes">Flip</attribute>
          <attribute name="action">win.selection_flip</attribute>
          <attribute name="verb-icon">object-flip-vertical-symbolic</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Crop</attribute>
          <attribute name="action">win.selection_crop</attribute>
          <attribute name="verb-icon">crop-symbolic</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Scale</attribute>
          <attribute name="action">win.selection_scale</attribute>
          <attribute name="verb-icon">view-fullscreen-symbolic</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Rotate</attribute>
          <attribute name="action">win.selection_rotate</attribute>
          <attribute name="verb-icon">view-refresh-symbolic</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Saturate</attribute>
          <attribute name="action">win.selection_saturate</attribute>
          <attribute name="verb-icon">tool-saturate-symbolic</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Export as…</attribute>
        <attribute name="action">win.selection_export</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Selection type</attribute>
      <item>
        <attribute name="label" translatable="yes">Rectangle</attribute>
        <attribute name="action">win.selection_type</attribute>
        <attribute name="target">rectangle</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Freehand</attribute>
        <attribute name="action">win.selection_type</attribute>
        <attribute name="target">freehand</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Similar color</attribute>
        <attribute name="action">win.selection_type</attribute>
        <attribute name="target">color</attribute>
      </item>
    </section>
  </menu>

<!-- -->

  <object class="GtkActionBar" id="bottom-panel">
    <property name="visible">False</property>
    <property name="expand">True</property>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkRadioButton" id="selection_type_btn1">
            <property name="tooltip_text" translatable="yes">Rectangle selection</property>
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="draw-indicator">False</property>
            <property name="action-name">win.selection_type</property>
            <property name="action-target">'rectangle'</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">tool-rectangle-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton" id="selection_type_btn2">
            <property name="tooltip_text" translatable="yes">Free selection</property>
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="draw-indicator">False</property>
            <property name="action-name">win.selection_type</property>
            <property name="action-target">'freehand'</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">tool-freeshape-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton" id="selection_type_btn3">
            <property name="tooltip_text" translatable="yes">Similar color selection</property>
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="draw-indicator">False</property>
            <property name="action-name">win.selection_type</property>
            <property name="action-target">'color'</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">tool-addalpha-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">start</property>
      </packing>
    </child>

    <child type="center">
      <object class="GtkBox" id="centered-box">
        <property name="visible">False</property>
        <property name="valign">center</property>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkToggleButton" id="minimap_btn">
        <property name="tooltip_text" translatable="yes">Show the preview</property>
        <property name="visible">True</property>
        <property name="action-name">win.toggle_preview</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">zoom-fit-best-symbolic</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="actions_btn">
        <property name="tooltip_text" translatable="yes">Selection actions</property>
        <property name="visible">True</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">view-more-symbolic</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

  </object>
</interface>
