<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">

  <menu id="options-menu">
    <!-- <section> -->
    <!--   <item> -->
    <!--     <attribute name="label" translatable="yes">Pixels</attribute> -->
    <!--     <attribute name="action">win.scale-unit</attribute> -->
    <!--     <attribute name="target">pixels</attribute> -->
    <!--   </item> -->
    <!--   <item> -->
    <!--     <attribute name="label" translatable="yes">Percentage</attribute> -->
    <!--     <attribute name="action">win.scale-unit</attribute> -->
    <!--     <attribute name="target">percents</attribute> -->
    <!--   </item> -->
    <!-- </section> -->
    <section>
      <attribute name="label" translatable="yes">Keep proportions</attribute>
      <item>
        <!-- Context for translations: "Always [keep proportions]" -->
        <attribute name="label" translatable="yes">Always</attribute>
        <attribute name="action">win.scale-proportions</attribute>
        <attribute name="target">always</attribute>
      </item>
      <item>
        <!-- Context for translations: "[Keep proportions only] when scaling from corners" -->
        <attribute name="label" translatable="yes">When scaling from corners</attribute>
        <attribute name="action">win.scale-proportions</attribute>
        <attribute name="target">corners</attribute>
      </item>
      <item>
        <!-- Context for translations: "Never [keep proportions]" -->
        <attribute name="label" translatable="yes">Never</attribute>
        <attribute name="action">win.scale-proportions</attribute>
        <attribute name="target">never</attribute>
      </item>
    </section>
  </menu>

</interface>
