<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">

  <object class="GtkAdjustment" id="adj_yx">
    <property name="lower">-300</property>
    <property name="upper">300</property>
    <property name="step_increment">1</property>
    <property name="page_increment">20</property>
    <property name="value">0</property>
  </object>
  <object class="GtkAdjustment" id="adj_xy">
    <property name="lower">-300</property>
    <property name="upper">300</property>
    <property name="step_increment">1</property>
    <property name="page_increment">20</property>
    <property name="value">0</property>
  </object>

  <!-- -->

  <object class="GtkActionBar" id="bottom-panel">
    <property name="visible">False</property>
    <property name="expand">True</property>

    <child>
      <object class="GtkButton" id="cancel_btn">
        <property name="tooltip_text" translatable="yes">Cancel</property>
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="action_name">win.force_selection</property>
        <style><class name="destructive-action"/></style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">go-previous-symbolic</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>

    <child type="center">
      <object class="GtkBox" id="centered_box">
        <property name="visible">True</property>
        <property name="spacing">10</property>
        <property name="orientation">horizontal</property>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel" id="xy_label">
                <property name="label" translatable="yes">Horizontal deformation</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="xy_spinbtn">
                <property name="visible">True</property>
                <property name="adjustment">adj_xy</property>
                <property name="tooltip_text" translatable="yes">Horizontal deformation</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkSeparator" id="separator">
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel" id="yx_label">
                <property name="label" translatable="yes">Vertical deformation</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="yx_spinbtn">
                <property name="visible">True</property>
                <property name="adjustment">adj_yx</property>
                <property name="tooltip_text" translatable="yes">Vertical deformation</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkButton" id="apply_btn">
        <property name="action_name">win.apply_canvas_tool</property>
        <property name="tooltip-text" translatable="yes">Apply</property>
        <property name="visible">True</property>
        <property name="valign">center</property>
        <style>
          <class name="suggested-action"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">emblem-ok-symbolic</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkMenuButton" id="values_btn">
        <property name="tooltip-text" translatable="yes">More options</property>
        <property name="menu-model">zoom-menu</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">view-more-symbolic</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </object>

  <!-- -->

  <menu id="options-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Cancel</attribute>
        <attribute name="action">win.force_selection</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Apply</attribute>
        <attribute name="action">win.apply_canvas_tool</attribute>
      </item>
    </section>
  </menu>

  <!-- -->

  <menu id="zoom-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Zoom Out</attribute>
        <attribute name="action">win.zoom_out</attribute>
        <attribute name="verb-icon">zoom-out-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Original Zoom</attribute>
        <attribute name="action">win.zoom_100</attribute>
        <attribute name="verb-icon">zoom-original-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Zoom In</attribute>
        <attribute name="action">win.zoom_in</attribute>
        <attribute name="verb-icon">zoom-in-symbolic</attribute>
      </item>
    </section>
  </menu>

</interface>
