<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <menu id="options-menu">
    <section>
      <attribute name="label" translatable="yes">Expand with…</attribute>
      <item>
        <attribute name="label" translatable="yes">Transparency</attribute>
        <attribute name="action">win.crop-expand</attribute>
        <attribute name="target">alpha</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Default color</attribute>
        <attribute name="action">win.crop-expand</attribute>
        <attribute name="target">initial</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Secondary color</attribute>
        <attribute name="action">win.crop-expand</attribute>
        <attribute name="target">secondary</attribute>
      </item>
    </section>
  </menu>
</interface>
