<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <menu id="options-menu">
    <section>
      <attribute name="label" translatable="yes">Line shape</attribute>
      <item>
        <attribute name="label" translatable="yes">Round</attribute>
        <attribute name="action">win.line_shape</attribute>
        <attribute name="target">round</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Square</attribute>
        <attribute name="action">win.line_shape</attribute>
        <attribute name="target">thin</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">No arrow</attribute>
        <attribute name="action">win.arrow-type</attribute>
        <attribute name="target">none</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Simple arrow</attribute>
        <attribute name="action">win.arrow-type</attribute>
        <attribute name="target">simple</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Double arrow</attribute>
        <attribute name="action">win.arrow-type</attribute>
        <attribute name="target">double</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Use dashes</attribute>
        <attribute name="action">win.use_dashes</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Color gradient</attribute>
        <attribute name="action">win.use_gradient</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Antialiasing</attribute>
        <attribute name="action">win.antialias</attribute>
      </item>
    </section>
  </menu>
</interface>
