<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <object class="GtkPopover" id="insertion-popover">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">2</property>
        <property name="spacing">2</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <child>
              <object class="GtkTextView" id="entry">
                <property name="visible">True</property>
                <property name="accepts-tab">False</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton" id="cancel_btn">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Cancel</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">window-close-symbolic</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="insert_btn">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Insert here</property>
                <property name="label" translatable="yes">Insert here</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <object class="GtkPopover" id="options-widget">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">10</property>
        <property name="spacing">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFontChooserWidget" id="font-btn">
            <property name="visible">True</property>
            <property name="show-preview-entry">False</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Opaque background</property>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="backg-switch">
                <property name="visible">True</property>
                <property name="action-name">win.text_opaque_bg</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <menu id="options-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Font</attribute>
        <attribute name="action">win.options_menu</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Opaque background</attribute>
        <attribute name="action">win.text_opaque_bg</attribute>
      </item>
    </section>
  </menu>
</interface>
