<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its" type="task" style="task"
      id="fullscreen">

  <info>
    <link type="guide" xref="index#main"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <credit type="author">
      <name its:translate="no">Romain F. T.</name>
      <email its:translate="no">rrroschan@gmail.com</email>
    </credit>
    <desc>Uygulamayı tam ekranda kullanma.</desc>
  </info>

  <title>Tam ekran modu</title>

  <p> <gui style="button">Tam ekran</gui> menü öğesine tıkladığınızda,
  uygulama resmi görüntülemek için mevcut tüm alanı kullanır.
  Bunun için klavye kısayolu <key>F11</key>'dir.</p>

  <note style="tip">
    <p><link xref="main_features">Düğmeler ve menüler</link> daha sonra gizlenir, 
    ancak yine de klavye kısayollarıyla birçok şeyi kontrol edebilirsiniz.</p>
  </note>

  <p>Etkin aracı veya seçeneklerini değiştirmek için bölmeleri geçici olarak 
  görüntüleyebilirsiniz: <key>F8</key>'e basın veya farenizin orta düğmesiyle tıklayın veya
  (dokunmatik bir cihaz kullanıyorsanız) 3 parmağınızla dokunun.</p>
  <media type="image" mime="image/png" width="80%" its:translate="no"
         src="figures/screenshot_fullscreen.png" />
  <p>Alt bölme göründüğünde, pencereli modu geri yüklemek için  <gui style="button">
  Tam ekrandan çık </gui> düğmesine tıklayabilirsiniz Ya da her an
  <key>F11</key>'e basabilirsiniz.</p>

</page>

