<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its" type="guide"
      id="index">

  <info>
    <title type="link" role="trail">Drawing</title>
    <title type="link">Drawing</title>
    <title type="text">Drawing</title>
    <revision pkgversion="1.0.0" date="2022-01-09"/>
    <credit type="author">
      <name its:translate="no">Romain F. T.</name>
      <years its:translate="no">2018-2023</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>
    <media type="image" its:translate="no" width="48px" height="48px"
           src="figures/drawing.svg" />
    Drawing
  </title>

  <p><app>Çizim</app> GNOME için basit bir raster görüntü düzenleyicisidir.</p>
  <p>Yan bölmede seçilebilen araçları kullanarak resimleri (PNG, JPEG veya BMP)
  düzenleyebilir veya oluşturabilirsiniz. Araç boyutu ve rengi gibi alt çubukta 
  daha fazla seçenek mevcuttur.</p>

  <section id="main" style="2column">
    <title>Genel</title>
  </section>

  <section id="tools" style="2column">
    <title>Araçlar</title>
    <p>Her an, pencerenin alt başlığı, aktif aracın nasıl kullanılacağı 
    hakkında yararlı bilgiler sağlamaktadır.</p>
  </section>

  <section id="news">
    <title>Sürüm notları geçmişi</title>
  </section>

</page>

