<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its" type="task" style="task"
      id="preferences">

  <info>
    <link type="guide" xref="index#main"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <credit type="author">
      <name its:translate="no">Romain F. T.</name>
      <email its:translate="no">rrroschan@gmail.com</email>
    </credit>
    <desc>Uygulama tercihlerini anlayın ve değiştirin.</desc>
  </info>

  <title>Tercihler</title>

  <p>Tercihler iletişim kutusu 3 parçaya yayılır.</p>

  <section id="image">
    <title>Görüntü</title>

    <p>Yeni bir dosya oluştururken kullanılan varsayılan tuvalin boyutunu 
    ve rengini seçebilirsiniz.</p>

    <p>JPEG veya BMP dosya biçimine bir dosya kaydedildiğinde, şeffaflık tutulamaz.
    Uygulama şeffaf pikselleri başka bir şeyle değiştirebilir:beyaz,
    siyah veya bir dama tahtası olabilir.</p>
    <p>"Varsayılan renk" seçeneği, genellikle önceki bölümde bulunan
    "Varsayılan renk" ayarı olan tuvalin başlangıç rengine karşılık gelir.</p>
    <p>İstediğiniz yedek görüntüye bağlıysa, bu dosya formatlarından
    birine bir görüntüyü her kaydettiğinizde bir diyalog açmak da mümkündür:
    Bu iletişim kutusunda bulunan seçenekler de beyaz, siyah veya
    gri bir dama tahtası.</p>

    <media type="image" mime="image/png" width="80%" its:translate="no"
           src="figures/screenshot_prefs_images.png" />

    <p>Görüntüyü nasıl yakınlaştırmak istediğinizi de ayarlayabilirsiniz:  
    bu ayarla ilgili açıklamalar, <link xref="zoom_preview#configuration">
    yakınlaştırma ile ilgili bu sayfada bulunabilir.</link>.</p>
  </section>

  <section id="tools">
    <title>Araçlar</title>

    <subsection>
      <title>Dış görünüş</title>
      <p>Normal simgeleri (16 piksel) mi yoksa büyük simgeleri (24 piksel) 
      mi tercih edeceğinizi ayarlayabilirsiniz..</p>

      <p>Araçların adlarını simgelerinin yanında görüntülemek isteyip
      istemediğinizi burada seçebilirsiniz, ancak pencerenin  
      <link xref="main_features#main-menu"> ana menüsü</link> zaten
      bu seçeneği sağlar. <key>F9</key>'e de basabilirsiniz.</p>
    </subsection>

    <media type="image" mime="image/png" width="80%" its:translate="no"
           src="figures/screenshot_prefs_tools.png" />

    <subsection>
      <title>Ek araçlar</title>
      <p>Mevcut araçlar arasında birkaçı isteğe bağlıdır. İhtiyacınız olmayan
      araçların işaretini kaldırabilir veya ihtiyacınız olan araçları işaretleyebilirsiniz:
      değişiklikler, bir sonraki açacağınız pencerede uygulanacaktır.</p>

      <note style="tip">
        <p>Bir araç varsayılan olarak etkinleştirilmemişse bunun nedeni etkin 
        olanlardan daha az güvenilir veya kullanışlı olabilmesidir.</p>

        <p>Örneğin, <gui style="menuitem">Boya</gui> kovası (aynı renkteki bitişik
        piksellerden oluşan bir alanı yeni bir renge boyar) ve <gui style="menuitem">Renk seçimi</ gui>
        (aynı renkteki bir alandan bir <link xref="tools_selection">seçim</link> oluşturur)
        davranışı bazen beklenmedik olan koda güvenir: alanın kenarlarını takip edebilir
        ancak alanın yanlış tarafını boyayabilir ve en kötü ihtimalle, kenarları takip
        etmek çok zorsa sıkışabilir ve böylece boyayamadan çökebilir!</p>

        <p>Öte yandan, <gui style="menuitem">Fırça</gui> düzgün çalışıyor ancak
        performans sorunları var: Fırçayı birkaç kez kullandıktan sonra
        "geri al"a basarsanız, fırça bir saniyeliğine donacak . Bu aracı etkinleştirirseniz,
        sorun yaşamamak için resminizi düzenli olarak kaydetmeniz önerilir.</p>

        <p>Tıkladığınız pikselden bir renk seçen <gui style="menuitem">Renk seçici</gui> 
        aracı, renk düzenleme menüsündeki renk seçiciyle biraz gereksiz olduğu
        için devre dışı bırakıldı <link xref="tools_classic_colors">Renk düzenleme
        menüsünden</link>. biri, ekranın herhangi bir pikselinden bir RGB rengi seçebilirken
        araç görüntüdeki piksellerle sınırlıdır ancak seçtiği renklerde bir
        saydamlık kanalı (RGBA) vardır.</p>

        <p><gui style="menuitem">Vurgulayıcı</gui> da biraz gereksiz,
        çünkü aynısını kalemle ve yeterli  <link xref="tools_classic_colors">
        renk uygulama moduyla da yapabilirsiniz.</link>.</p>

        <p>"<gui style="menuitem">Noktalar</gui>" adlı araç iyi çalışıyor ancak
        herkes için yararlı olmayabilecek oldukça özel bir altyazı oluşturma amacı 
        için tasarlandı.</p>
      </note>

      <p>Daha fazla bilgi için <link xref="tools_classic">araçlarla ilgili bu sayfaya</link>
      bakın.</p>
    </subsection>

    <subsection>
      <title>Renkler</title>
      <p><link xref="tools_classic_colors">Renk seçimi menüsü</link> varsayılan
      olarak bir renk paletidir, ancak isteğe bağlı olarak bunun yerine bir renk 
      seçmenin varsayılan yolu olarak tam RGBA renk düzenleyicisini kullanabilirsiniz.</p>
    </subsection>
  </section>

  <section>
    <title>Pencere</title>

    <p>Burada küçük resim önizlemesinin boyutunu ayarlayabilirsiniz, ancak teknik 
    nedenlerle daha büyük bir önizleme kullanılması önerilmez.</p>

    <p>Tuvalin "arkasındaki" arka planın rengini de ayarlayabilirsiniz.</p>

    <p>"Tema varyantı" seçeneği, uygulamayı mevcut GTK temanızın karanlık varyantını 
     kullanmaya zorlayabilir.</p>

    <p>Son olarak, kullanıcı arayüzünün düzenini seçmek mümkündür:
     GNOME masaüstü için tasarlanan "Kompakt" düzen iyi test edilmiştir. Diğer
     seçenekler, temel işletim sistemi için tasarlanmış "temel işletim sistemi" düzenini içerir
     masaüstü ve MATE veya Cinnamon masaüstü için geleneksel düzeni içerir.</p>

    <note style="tip">
      <p>Bu bağlamda "sembolik simgeler", simgelerin tek renkli olduğu anlamına gelir.
       (açık bir tema kullanıyorsanız siyah, koyu bir tema kullanıyorsanız beyaz).
       Aksi takdirde renkli olabilirler (temanıza bağlı olarak).</p>
    </note>

  </section>

</page>

