<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its" type="task" style="task"
      id="tools_classic_colors">

  <info>
    <link type="guide" xref="index#tools"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <credit type="author">
      <name its:translate="no">Romain F. T.</name>
      <email its:translate="no">rrroschan@gmail.com</email>
    </credit>
    <desc>Klasik bir araçla renkleri ve bunların görüntüye uygulanma şeklini 
    yönetin.</desc>
  </info>
  <title>Renkler ve renk modları</title>

  <p><link xref="tools_classic">Klasik çizim aracı</link>, kullandığınızda,
  seçenekler alt çubuğun solunda bulunur:iki renkli iki düğme içerirler.</p>
  <p>Sol düğmenin rengi sol tıklamaya karşılık gelir ve genellikle
   "Ana renk" olarak etiketlenmiş, sağdaki renk ise "İkincil renk"tir.
   İlgili renkleri düzenlemek için bu düğmelere tıklayın:</p>

  <section>
    <title>Renkler</title>
    <p>Menüde, doğrudan varsayılan paletten veya alttaki son seçilen özel renklerden
    bir renk seçebilirsiniz.</p>

    <note style="tip">
      <p>Tam olarak istediğiniz renk palette listelenmemişse (soldaki resim),
      renk düzenleyiciyi kullanmak için <gui style="button">+</gui> düğmesine tıklayın 
      (sağdaki resim).</p>
    </note>

    <table rules="colgroups">
      <!-- Unusual width because the pics are in a table, side-by-side, with -->
      <!-- different aspect ratios. -->
      <tr>
        <td>
          <media type="image" mime="image/png" width="100%" its:translate="no"
                 src="figures/screenshot_color_palette.png" />
        </td>
        <td>
          <media type="image" mime="image/png" width="60%" its:translate="no"
                 src="figures/screenshot_color_editor.png" />
        </td>
      </tr>
    </table>

    <p><link xref="preferences#tools">İsteğe bağlı</link> <gui style="button">
    Renk Seçici</gui> aracı da bir renk seçmenize yardımcı olabilir.
    Renk düzenleyici içinden renk seçici, ekranın herhangi bir yerinde bir RGB 
    rengi seçebilirken <gui style="menuitem">Renk Seçici</gui> aracı yarı
    saydam renkleri destekler ancak yalnızca görüntüdeki pikseller için çalışır.</p>
  </section>

  <section>
    <title>Renk uygulama modları</title>
    <p><em>Uyumlu araçlarla</em>, paletin üst kısmında rengin görüntüye nasıl
    uygulanacağını seçebilirsiniz:</p>
    <list>
      <item>
        <p>Normal: seçilen renk mevcut görüntünün üzerine eklenir. Renginiz yarı
        saydam sarıysa ve görüntünüz opak maviyse, ortaya çıkan
        pikseller opak yeşil olur.</p>
      </item>
      <item>
        <p>Vurgula: seçilen renk yalnızca daha açık piksellere eklenir, bu da açık
        renkli arka planda koyu metni vurgular. Tersi (koyu bir arka plan
        üzerinde açık renkli bir metni vurgulama) da mümkündür.</p>
        <note style="tip">
          <p><link xref="preferences#tools">İsteğe bağlı</link> <gui style="menuitem">
           Vurgulayıcı</gui>aracı kullanılarak da aynı sonuca ulaşılabilir.</p>
        </note>
      </item>
      <item>
        <p>HSL modları: Bu seçenekler, bir şey çizerken pek bir anlam ifade etmez,
        ancak fotoğrafları veya çizimleri düzenlerken size yardımcı olabilir.</p>
        <note style="advanced">
          <p>Fikir, ton-doygunluk-parlaklık temsilinde seçilen renkten
          <em>yalnızca</em> bir boyut uygulamak, diğerlerini değil.</p>
        </note>
        <p>Örneğin, kırmızı bir tonla çizim yapabilirsiniz ancak mevcut piksellerin
        parlaklığını etkilemezsiniz; veya hafif bir parlaklıkla çizin ancak
        mevcut piksellerin tonunu etkilemeyin.</p>
        <media type="image" mime="image/png" width="80%" its:translate="no"
               src="figures/screenshot_hsl.png" />
      </item>
      <item>
        <p>Ham kaynak rengi: seçilen renk, uygulandığı piksellerin yerini alır.
        Renginiz yarı şeffaf sarı ise, ortaya çıkan pikseller yarı şeffaf sarı
        olacaktır.</p>
      </item>
      <item>
        <p>Fark: Ortaya çıkan renk, seçilen renk ile mevcut pikseller arasındaki 
        farktır.</p>
      </item>
      <item>
        <p>Sil: aracın uygulandığı her rengi siler.</p>
        <note style="tip">
          <p>Aynı sonuç, <link xref="preferences#tools">isteğe bağlı</link>
           <gui style="menuitem">Silgi</gui> aracı kullanılarak da elde edilebilir.</p>
        </note>
      </item>
    </list>
    <note style="warning">
      <p>Tüm araçlar bu renk uygulama modlarıyla uyumlu değildir!</p>
    </note>
  </section>

</page>

