<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its" type="task" style="task"
      id="tools_selection">

  <info>
    <link type="guide" xref="index#tools"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <credit type="author">
      <name its:translate="no">Romain F. T.</name>
      <email its:translate="no">rrroschan@gmail.com</email>
    </credit>
    <desc>Görüntünün bir bölümünü seçin.</desc>
  </info>

  <title>Seçim</title>

  <section>
    <title>Bir alan seçme</title>

    <p><gui style="button">Dikdörtgen Seçimi</gui> veya <gui style="button">Serbest Seçim</gui>
    gibi araçlar,<link xref="tools_classic">diğer araçlar</link>ın yanı sıra kenar çubuğunda 
    bulunur. Bunları, daha fazla değişiklik yapmak üzere görüntünün bir bölümünü tanımlamak 
    için kullanabilirsiniz.</p>

    <p>Bir alanın konturunu fare ile tanımlamanın yanı sıra, seçim çeşitli
    şekillerde de oluşturulabilir:</p>
    <list>
      <item>
        <p>Mevcut bir dosyayı seçiminiz olarak <gui style="button">içe aktarın</gui>.</p>
      </item>
      <item>
        <p>Panonuzdan bir görüntü <gui style="button">yapıştırın</gui>.</p>
      </item>
      <item>
        <p>Sağ tık, <gui style="menuitem">Tümünü seç</gui>.</p>
      </item>
    </list>

    <note style="tip">
      <p><gui style="button">Renk Seçimi</gui> adlı bir araç da mevcuttur ve
      rengine göre bir alan seçmeye çalışır, ancak her zaman beklendiği gibi
      çalışmaz, bu nedenle bu araç <link xref="preferences#tools">varsayılan 
      olarak devre dışıdır</link>.</p>
    </note>

    <p>Bir seçimi tanımlamaya başlamadan önce, seçilen pikseller taşındıktan
    veya silindikten sonra hangi rengin yerini alacağını seçmek isteyebilirsiniz:</p>
    <list>
      <item>
        <p><gui style="menuitem">Şeffaflık</gui>.</p>
      </item>
      <item>
        <p><gui style="menuitem">Varsayılan renk</gui> (<link xref="preferences#image">
        uygulama tercihlerinde</link>) tanımlandığı şekliyle ilk tuvalinizin rengi).</p>
      </item>
      <item>
        <p><gui style="menuitem">İkincil renk</gui> (<link xref="tools_classic">klasik araç</link>
        kullandığınızda sağ tıklamaya karşılık gelen renk).</p>
      </item>
    </list>
    <p>"<gui style="menuitem">Bu renkten çıkar</gui>" seçeneği işaretliyse,
    değiştirilen renge karşılık gelen piksellerin seçime dahil edilmeyeceği 
    anlamına gelir.</p>
    <p>Örnek: seçili pikselleri beyazla değiştirirseniz ve beyaz zemin üzerinde
    bir şekil seçerseniz, sadece şekil seçilecektir. Bu şekil
    <link xref="tools_classic#basic-draw">kenar yumuşatma</link>,
    olmadan çizilmişse, kolayca başka bir rengin arka planına taşınabilir ve iyi görünür.</p>
  </section>

  <section>
    <title>Seçimden bir görüntü tanımlayın</title>

    <p>Seçilen alan sizi görüntünün geri kalanından daha çok ilgilendiriyorsa, 
    — sağ tık <gui style="menuitem">Diğer işlemler</gui> alt menüsündeki birkaç 
    işlem size yardımcı olabilir:</p>
    <list>
      <item>
        <p>Seçimi geçerli görüntü olarak tanımlayın.</p>
      </item>
      <item>
        <p>Geçerli görüntüyü, boyutu seçimin boyutuyla eşleşecek şekilde yeniden
        şekillendirin (örneğin, büyük bir görüntüyü içe aktarır veya yapıştırırsanız).</p>
      </item>
      <item>
        <p>Seçimi yeni bir resim olarak aç.</p>
      </item>
      <item>
        <p>Seçimi yeni bir dosya olarak dışa aktarın.</p>
      </item>
    </list>
  </section>

  <section>
    <title>Seçimi kullanma</title>

    <p>Seçim tanımlandıktan sonra, bu seçili alanla çeşitli eylemler 
    gerçekleştirebilirsiniz:</p>
    <list>
      <item>
        <p>Tuval üzerinde hareket ettirin.</p>
      </item>
      <item>
        <p>Araçlarla dönüştürün. <link xref="tools_transform">Uyumlu araçlara
        </link> seçime sağ tıklayarak erişilebilir.</p>
        <media type="image" mime="image/png" width="80%" its:translate="no"
               src="figures/screenshot_selection.png" />
      </item>
      <item>
        <p>Panoya kopyalayın (veya kesin).</p>
      </item>
      <item>
        <p>Silin.</p>
      </item>
    </list>
    <p>Seçimi kaldırmak için seçilen alanın dışına tıklayın veya 
    <gui style="menuitem">Seçimi Kaldır</gui> menü öğesini kullanın.</p>

    <p>Bir seçim tanımlanırken kaydetmeye çalışırsanız, bir iletişim kutusu
    size kaydetmeden önce seçimi kaldırmanız gerektiğini hatırlatacaktır.</p>
  </section>

</page>

