<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its" type="task" style="task"
      id="whats_new">

  <info>
    <link type="guide" xref="index#news"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <credit type="author">
      <name its:translate="no">Romain F. T.</name>
      <email its:translate="no">rrroschan@gmail.com</email>
    </credit>
    <desc>Çizimdeki değişiklikler ve yeni özellikler</desc>
  </info>

  <title>Neler yeni?</title>
  <p>En son sürümler ilk olarak listelenir.</p>

  <section>
    <title>Sürüm 1.2.0</title>
    <p>
      Etkin <link xref="tools_transform">dönüştürme araçları</link> artık 
      "uygula"ya tıklamadan değiştirdiğinizde tutarlı bir şekilde 
      önizlemelerini uyguluyor.
    </p>
    <p>
      Metni düzenlemek, taşımak ve eklemek için tuval üzerinde
      farklı alanlarla metin aracının kullanımı daha sezgiseldir.
    </p>
    <p>
      Boya kovası aracının oraya ait olmayan eski bir seçeneği,
      iyileştirildi ve silgi aracına taşındı.
    </p>
    <p>
      "Eğriltme" aracı tuvali düz bir renkle genişlettiğinde saydamlık
      bundan böyle doğru bir şekilde korunur.
    </p>
    <p>
      Artık tuvali kırparken konumunu ayarlayabilirsiniz.
    </p>
    <p>
      Varsayılan olarak bir renk düzenleyici kullanma seçeneği ana pencereden
      <link xref="preferences">tercihler penceresine</link>, taşındı
      ve hatası düzeltildi.
    </p>
  </section>

  <section>
    <title>Sürüm 1.0.2</title>

    <p>
      Görüntünün kaydedilmesi, özellikle saydam pikselleri düz bir renkle
      değiştirirken daha güvenilir olmalıdır. Resimler artık kaydedildikten sonra
      otomatik olarak diskten yeniden yükleniyor.
    </p>
    <p>
      "Seç" aracının kullanıcı arabirimi ve sekmeyi değiştirmek için
      klavye kısayolları değişti.
    </p>
    <p>
      Bulanıklaştırma filtresini önizlerken ortaya çıkan küçük bir işleme sorunu da düzeltildi.
    </p>
  </section>

  <section>
    <title>Sürüm 1.0.1</title>
    <p>
      Yoğun talep üzerine, "vurgulayıcı" aracı artık varsayılan olarak etkindir
      ve sizi sürüm notları hakkında uyaran mesaj iletişim kutusu daha az
      müdahalecidir.
    </p>
    <p>
      Bu güncellemedeki ana gelişme yakınlaştırma iş akışıdır:sürüm 1.0.0'dan
      beri çok derin yakınlaştırma yapmak mümkündür, ancak süreç çok yavaştı ve 
      görünüm fare işaretçisinin etrafında iyi ortalanmıyordu; ve %%2000'de yukarı
      veya aşağı veya sola veya sağa kaydırmak oldukça şiddetliydi.
      Bu sorunların hepsi bu yeni sürümde ortadan kalkmış olmalıydı!
    </p>
    <p>
      Uygulamayı bir flatpak korumalı alanın dışında kullanırken
      yanlış komut satırı ayrıştırması da düzeltildi.
    </p>
    <p>
      Temel işletim sistemindeki kullanıcılar için, pencerenin yeniden
      boyutlandırılmasıyla ilgili küçük bir sorun da düzeltildi.
    </p>
  </section>

  <section>
    <title>Sürüm 1.0.0</title>

    <subsection>
      <title>Verim</title>
      <p>
        Bu yeni sürüm, zayıf bir CPU ile büyük görüntüleri düzenlerken
        görülebilen işleme performansını iyileştirir.
      </p>
      <p>
        Hala mükemmel değil, ama daha iyi!
      </p>
    </subsection>

    <subsection>
      <title>Klavye kontrolleri</title>
      <p>
        Klavye hızlandırıcıları (<key>Alt</key>+harf) olan araçları seçebilirsiniz.
        Bu, latin olmayan bir alfabe kullanan dillerde henüz çalışmayabilir.
      </p>
      <p>
        <key>Ctrl</key>'e basmak, imleç koordinatlarını bir ipucunda görüntüler.
        Bunu bir araç kullanırken yaparsanız, örneğin çizdiğiniz şeklin boyutları 
        gibi ek veriler görüntüleyebilir!
      </p>
      <p>
        Bir aracı kullanırken <key>Shift</key> veya <key>Alt</key> tuşlarına basmak,
        "çizgi" aracının yönünü kilitleme veya bir şeklin doldurma stilini değiştirme
        gibi belirli seçenekleri etkinleştirir.
      </p>
    </subsection>

    <subsection>
      <title>Yeni araç!</title>
      <p>
        Artık yeni <link xref="tools_transform#skew">"çarpıtma" aracını kullanabilirsiniz
        </link>, görüntüyü bir dikdörtgenden paralelkenara eğmek için. böyle bir
        deformasyon yatay veya dikey olarak uygulanabilir.
      </p>
    </subsection>

    <subsection>
      <title>Yeni seçenekler!</title>
      <p>
        <link xref="tools_transform#scale">"ölçeklendirme" aracını</link> kullanarak,
        isteğe bağlı olarak yeni boyutu bir oran yerine göreli bir yüzde olarak ayarlayabilir.
        piksel cinsinden mutlak değer.
      </p>
      <p>
        Yeni bir seçenek sayesinde vurgulayıcı daha düz, daha az dağınık çizgiler 
        çizecek.
      </p>
      <p>
        Görüntü çok net olduğunda piksel oluşturma artık çok keskindir.
        <link xref="zoom_preview">yakınlaştırıldı</link> ve kalem daha fazla
        kesin, böylece her pikseli tam olarak çizebilirsiniz.
      </p>
    </subsection>

    <subsection>
      <title>Çeviriler</title>
      <p>
        1.0.0 sürümü ayrıca birçok çeviri için yeni güncellemeler içerir.
        Çekçe, Hırvatça, Almanca, İbranice ve daha pek çok dilde.
      </p>
      <p>
        Okumakta olduğunuz yardım kılavuzu artık çoğunlukla ispanyolca, 
        rusça ve türkçeye çevrilmiş durumda.
      </p>
      <p>
        Dünyanın her yerinden katkıda bulunanlara kocaman bir "teşekkür ederim"!
      </p>
    </subsection>
  </section>

  <section>
    <title>Sürüm 0.8.5</title>

    <p>
      Küçük resim önizlemesinde görünümün konumunun değiştirilmesi,
      yalnızca tıklama bırakmanıza tepki vermek yerine artık görünümü 
      dinamik olarak ve anında günceller.
    </p>
    <p>
      Metin aracı, daha kalın bir anahat kullanma seçeneği kazanır.
    </p>
    <p>
      Hem küçük resim önizlemesi hem de karıştırma modu seçimi daha güvenilir 
      ve verimli hale geldi.
    </p>
    <p>
      0.8.5 sürümü ayrıca yeni çeviriler içerir.
    </p>
  </section>

  <section>
    <title>Sürüm 0.8.4</title>

    <p>
      Birkaç işlemi birbiri ardına geri almak daha az yavaş olmalıdır.
    </p>
    <p>
      Başlamak için diske hiç kaydedilmemişse, resmi diskten
      yeniden yüklemek artık mümkün değildir.
    </p>
    <p>
      Metin aracı kenar yumuşatmayı devre dışı bırakma seçeneği kazanır.
    </p>
  </section>

  <section>
    <title>Sürüm 0.8.3</title>

    <p>
      Seçimi döndürdükten sonra, yanlış bir şekilde büyük bir yüksekliğe 
      sahipti, ancak şimdi düzeltildi.
    </p>
    <p>
      <link xref="tools_selection">Serbest seçimin</link> ana hatları
      artık görüntünün çok uzaklaştırıldığında bile görülebilir.
    </p>
    <p>
      Belirli yapılandırmalarda, bir dosyayı açmak, boş bir resim içeren ikinci 
      bir sekme açardı. Bu garip davranış ortadan kalkmalıydı.
    </p>
  </section>

  <section>
    <title>Sürüm 0.8.2</title>

    <p>
      Tuval şeffaf olsa bile çizebileceğiniz alanı daha iyi oluşturmak
      için tuvalin sınırları artık her zaman gözle görülür şekilde
      sınırlandırılmıştır. Seçimi kaldırdığınızda seçimin hangi
      bölümlerinin kaybolabileceğini görmenize de yardımcı olur.
    </p>
    <p>
      <link xref="tools_transform">Dönüştürme araçlarI</link> artık mevcut tuvalin dışında
      oluşturabilecekleri piksellerin bir önizlemesini çizebilir, bu da
      'kırpma', 'ölçeklendirme' ve 'döndürme' araçlarının kullanımını daha sezgisel hale getirir.
    </p>
    <p>
      Düz çizgi aracının açısını kilitlemek için yeni bir seçeneği vardır, 
      böylece mükemmel yatay, dikey veya 45° darbeler çizebilirsiniz.
    </p>
    <p>
      `--edit-clipboard` komut satırı seçeneği artık Wayland ile daha iyi çalışıyor.
    </p>
    <p>
      Sayısal girişler kullanılarak bir görüntünün ölçeklenmesi artık görüntünün
      orijinal oranlarını koruyor ("orantıları asla koruma" seçeneği etkinleştirilmedikçe).
    </p>
    <p>
      Uygulamanın bu sürümü, eski GNOME sürümleriyle (Ubuntu LTS 18.04) uyumludur.
    </p>
  </section>

  <section>
    <title>Sürüm 0.8.1</title>

    <p>
      Artık seçim menülerinde bulunan yeni eylemleri kullanarak tuvali mevcut
      seçim boyutuna göre "otomatik" bir boyuta kırpabilir veya genişletebilirsiniz.
    </p>
    <p>
      "Kırpma" aracının belirli koşullar altında resmi silmesine neden olan 
      bir hata düzeltildi.
    </p>
    <p>
      Tercihler penceresinde artık karanlık tema değişkenini tercih edip 
      etmeyeceğinizi belirleme seçeneği var.
    </p>
    <p>
      Araçlara birkaç küçük seçenek eklendi:
    </p>
    <list>
      <item><p>
        Kaligrafik ucun yönü (<gui style="button">Fırça</gui> aracı);
      </p></item>
      <item><p>
        <gui style="button">Eraser</gui> aracının bir seçeneği olarak, çok daha hızlı bir
        iş akışıyla filtreleri kullanarak bir bilgiyi sansürlemenin çeşitli yolları;
      </p></item>
      <item><p>
        <gui style="button">Kalem</gui>,<gui style="button">Çizgi</gui> ve <gui style="button">Eğri</gui>
        araçlarına yönelik bir "anahat" seçeneği, daha iyi kontrast veya sadece 
        çizgilerinizin etrafında harika bir efekt elde etmek için.
      </p></item>
    </list>
  </section>

  <section>
    <title>Sürüm 0.8.0</title>

    <p>
      <link xref="fullscreen">Tam ekran modu</link>, araçlara ve seçeneklerine daha 
      kolay ancak daha az müdahaleci erişim sağlamak için tamamen yeniden tasarlandı.
    </p>
    <p>
      Yardım kılavuzu, daha kolay okunabilmesi için daha küçük sayfalara 
      bölünmüştür ve uygulamaya erişmek için çeşitli düğmeler eklenmiştir.
    </p>

    <subsection>
      <title>Yeni araçlar</title>
      <p>
        Artık 'fırça' aracı altında bulunan <link xref="tools_classic#brushes">
        basınca duyarlı fırçalarla çizim</link> için bir tablet ve kalem
        kullanabilirsiniz: basit bir fırça, bir airbrush, bir tüylü fırça fırça ve 
        kaligrafik bir uç.
      </p>
    </subsection>

    <subsection>
      <title>Mevcut araçlar için yeni seçenekler</title>
      <list>
        <item><p>
          <link xref="tools_selection">Seçim araçları</link> yeni,
          daha zengin, daha okunabilir bir alt bölmeye sahiptir.
        </p></item>
        <item><p>
          <link xref="tools_transform#filters">Filtreler</link> daha güvenilir 
          olacak şekilde yeniden yazıldı ve kontrastı uyumlu bir şekilde
          artırmak için yeni bir filtre eklendi.
        </p></item>
        <item><p>
          Seçimi taşıdığınızda veya sildiğinizde artık geride kalan pikseller
          her zaman şeffaflık yerine isteğe bağlı olarak belirli bir renk olabilir.
          Bu özel renk, seçimin dışında bırakılabilir. Bu özelliği kelimelerle
          anlatmak karmaşık, kendiniz deneyin göreceksiniz.
        </p></item>
        <item><p>
          Silgi aracı artık seçenek olarak: her zaman şeffaflık yerine belirli bir 
          renk kullanabilir.Bu seçenek, yukarıda belirtilen seçim değiştirme rengiyle
          aynı değere sahiptir. Bu aracın ayrıca Adwaita temasına dayalı yeni bir 
          simgesi vardır.
        </p></item>
        <item><p>
          Metin arka plan türü, şekil doldurma stili veya yukarıda bahsedilen
          silgi/seçim değiştirme rengi gibi seçenekler, uygulama kapatılırken 
          artık kalıcıdır.
        </p></item>
      </list>
    </subsection>

    <subsection>
      <title>Renk modları</title>
      <p>
        <link xref="tools_classic_colors">Etkin renk uygulama modunu</link> seçmeye
        yönelik kullanıcı arabirimi, doğru etiketi daha iyi gösterecek ve olası modları
        alt menüler olarak daha iyi organize edecek şekilde yeniden tasarlandı.
      </p>
      <media type="image" mime="image/png" width="80%" its:translate="no"
             src="figures/screenshot_color_palette.png" />
      <p>
        Durumu basitleştiren ve <link xref="tools_classic">birkaç aracın</link>
        ("şekiller" ve "fırçalar") genel olarak renk uygulama modları
        için destek almasına izin veren "bulanıklaştırma" modu kaldırıldı.
      </p>
    </subsection>

    <subsection>
      <title>Hata düzeltmeleri</title>
      <p>
        Geri alma ile tanımlanan bir seçimin seçimi kaldırılırken seçimin 
        koordinatları kayboldu.
      </p>
    </subsection>
  </section>

</page>

