<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its" type="task" style="task"
      id="zoom_preview">

  <info>
    <link type="guide" xref="index#main"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <credit type="author">
      <name its:translate="no">Romain F. T.</name>
      <email its:translate="no">rrroschan@gmail.com</email>
    </credit>
    <desc>Yakınlaştırma düzeyi, kaydırma ve küçük resmi önizleme.</desc>
  </info>

  <title>Yakınlaştırma ve kaydırma</title>

  <p>Alt çubuktaki <gui style="button">Önizleme</gui> düğmesi
  (<link xref="tools_classic">(çoğu araçta</link> mevcuttur) mevcut yakınlaştırma 
  seviyesini gösterir..</p>
  <p>Bu düğmeye tıklamak, düzenlemekte olduğunuz tam resmin küçük resmini
  ve yakınlaştırma düzeyi kontrollerini içeren bir menü açar.</p>

  <section>
    <title>Görünümü taşıma</title>

    <media type="image" mime="image/png" width="80%" its:translate="no"
           src="figures/screenshot_zoom.png" />

    <p>Görünümü büyük bir görüntü içinde taşımak için küçük resim önizlemesini
    kullanabilirsiniz, ancak bunu yapmanın en basit yolu bu değildir:</p>
    <p>Kaydırma çubuklarının yanı sıra, klavye kısayollarını, dokunma hareketlerini
    kullanmak veya fareyi orta tıklatarak kaydırmak daha verimli olabilir.</p>
  </section>

  <section>
    <title>Yakınlaştırma veya uzaklaştırma</title>

    <p>Yakınlaştırma seviyesini değiştirmek için küçük resim önizleme kontrollerini
    kullanabilirsiniz, ancak klavye kısayollarını, dokunma hareketlerini de
    kullanabilir veya <key>Ctrl</key> tuşuna basarken kaydırma yapabilirsiniz. 
    Bu davranış değiştirilebilir:</p>
  </section>

  <section id="configuration">
    <title>Yapılandırma</title>

    <p><link xref="preferences">Uygulama tercihlerinde</link>, görüntüyü nasıl 
    yakınlaştırmak istediğinizi ayarlayabilirsiniz: varsayılan olarak, tuval 
    üzerinde kaydırma <em>geçerli görünümü kaydırma</em> yönünde hareket ettirir ve
    <key>Ctrl</key> tuşunu basılı tutarken <em>yakınlaştırır veya uzaklaştırır.</em>
    Bu davranışları tersine çevirmek için anahtarı kapatabilirsiniz.</p>

    <p>Eski usul bir fareyle çalışıyorsanız, bu ayarı kapatmanız uygun olur: fare
    tekerleği doğrudan yakınlaştırır ve uzaklaştırır.Görüntüye göz atmak için
    orta düğmeyi basılı tutarken farenizi tuval üzerinde hareket ettirebilirsiniz:
    geçerli görünümü herhangi bir yönde hareket ettirir.</p>

    <p>İzleme dörtgeniniz veya dokunmatik ekranınız varsa, yakınlaştırmak için
     <key>Ctrl</key> tuşunu kullanmaya devam etmeniz önerilir (varsayılan davranış):
     böyle bir cihazla, tüm görüntü. Cihazınız çoklu dokunma hareketlerini destekliyorsa
     varsayılan <em>dokunma hareketlerini (uzatma veya iki parmakla kıstırma)</em>
     kullanarak yakınlaştırma ve uzaklaştırma bile yapabileceksiniz; bu özelliği kapatırsanız
     çalışmaz. ayarı.</p> <p>Elbette, klavye kısayollarıyla veya küçük resim önizlemesinin
     altındaki düğmelerle yakınlaştırma seviyesini kontrol etmek her zaman mümkündür.</p>
  </section>

</page>

