<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <object class="GtkAdjustment" id="adjustment_size">
    <property name="lower">1</property>
    <property name="upper">80</property>
    <property name="step_increment">1</property>
    <property name="page_increment">4</property>
    <property name="value">10</property>
  </object>

  <object class="GtkActionBar" id="bottom-pane">
    <property name="visible">False</property>
    <property name="expand">True</property>
    <child>
      <object class="GtkBox" id="color_box">
      <property name="visible">True</property>
      <property name="valign">center</property>
        <child>
          <object class="GtkMenuButton" id="color_menu_btn_l">
            <property name="visible">True</property>
            <child>
              <object class="GtkImage" id="l_btn_image">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="color_btn_exc">
            <property name="visible">True</property>
            <property name="action_name">win.exchange_color</property>
            <property name="tooltip-text" translatable="yes">Exchange colors</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">exchange-colors-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="color_menu_btn_r">
            <property name="visible">True</property>
            <child>
              <object class="GtkImage" id="r_btn_image">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <style><class name="linked"/></style>
      </object>
      <packing>
        <property name="pack-type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkScaleButton" id="thickness_scalebtn">
        <property name="tooltip-text" translatable="yes">Tool size</property>
        <property name="valign">center</property>
        <property name="visible">True</property>
        <property name="relief">normal</property>
        <property name="icons">size-1-symbolic
size-9-symbolic
size-3-symbolic
size-5-symbolic
size-7-symbolic
size-8-symbolic</property>
        <property name="adjustment">adjustment_size</property>
      </object>
    </child>
    <child>
      <object class="GtkSpinButton" id="thickness_spinbtn">
        <property name="tooltip-text" translatable="yes">Tool size</property>
        <property name="valign">center</property>
        <property name="visible">True</property>
        <property name="adjustment">adjustment_size</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="options_btn">
        <property name="valign">center</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox" id="options_long_box">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel" id="options_label">
                    <property name="label" translatable="yes">No options</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">pan-down-symbolic</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="options_short_box">
                <property name="icon-name">view-more-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="minimap_btn">
        <property name="valign">center</property>
        <property name="tooltip-text" translatable="yes">Preview</property>
        <property name="visible">True</property>
        <property name="action-name">win.toggle_preview</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="minimap_label">
                <property name="label">100%</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="minimap_arrow">
                <property name="icon-name">pan-down-symbolic</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </object>
</interface>
