<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">

  <object class="GtkAdjustment" id="adj_yx">
    <property name="lower">-300</property>
    <property name="upper">300</property>
    <property name="step_increment">1</property>
    <property name="page_increment">20</property>
    <property name="value">0</property>
  </object>
  <object class="GtkAdjustment" id="adj_xy">
    <property name="lower">-300</property>
    <property name="upper">300</property>
    <property name="step_increment">1</property>
    <property name="page_increment">20</property>
    <property name="value">0</property>
  </object>

  <!-- -->

  <object class="GtkBox" id="centered_box">
    <property name="visible">True</property>
    <property name="spacing">10</property>
    <property name="orientation">horizontal</property>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">10</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkLabel" id="xy_label">
            <property name="label" translatable="yes">Horizontal deformation</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="xy_spinbtn">
            <property name="visible">True</property>
            <property name="adjustment">adj_xy</property>
            <property name="tooltip_text" translatable="yes">Horizontal deformation</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkSeparator" id="separator">
        <property name="visible">True</property>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">10</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkLabel" id="yx_label">
            <property name="label" translatable="yes">Vertical deformation</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="yx_spinbtn">
            <property name="visible">True</property>
            <property name="adjustment">adj_yx</property>
            <property name="tooltip_text" translatable="yes">Vertical deformation</property>
          </object>
        </child>
      </object>
    </child>

  </object>

</interface>

