<?xml version="1.0" encoding="UTF-8"?>
<interface domain="drawing">
  <object class="GtkBox" id="centered_box">
    <property name="visible">True</property>
    <property name="spacing">10</property>

    <child>
      <object class="GtkMenuButton" id="menu_btn">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="menu_label">
                <property name="label" translatable="yes">Select a filter…</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="menu_icon">
                <property name="icon-name">view-more-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon-name">pan-down-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </object>
</interface>

